/**
 * @name: tmt-workflow example
 * @description: Examples for tmt-workflow
 * @author: weixin
 */


.detail-gift{
  .g-gameList{
      padding-top:30/@root;
      &:first-child {
        padding-top: 0;
        li{
          border-bottom: none;
        }
      }
      .contenTitle{
        font-size: 30/@root;
        line-height: 32/@root;
        vertical-align: middle;
        padding-left: 10/@root;

      }
      .titleActive{
        border-left:3px solid @style-green;
      }
      .titleDisactive{
        border-left:3px solid #e22127;
      }
      .contentText{
        padding:30/@root 0;

        font-size: 26/@root;
        line-height: 44/@root;
        vertical-align: middle;
        color: @style-black;
        img {
          max-width: 100%;
        }
      }

      .contentTextCenter{
        padding: 0 30/@root;
        font-size: 24/@root;
        line-height: 44/@root;
        vertical-align: middle;
        text-align: center;
        color: @style-brc;
        margin-top: 30/@root;
      }

      .content{
        overflow: hidden;
        .item{
          margin-left: 30/@root;
          float: left;
          padding: 0 0.5rem;
          box-sizing: border-box;
          margin-top: 30/@root;
          position: relative;
          border: 1px solid @style-itmeBorder;
          color: @style-brc;
          font-size: 26/@root;
          line-height: 46/@root;
          vertical-align: middle;
        }
      }

  }

  .g-gameList-border-bottom-line{
    border-bottom: 1px solid @style-itmeBorder;
  }
  .detail-gift .g-gameList:first-child {
    padding-top: 0;
    .gift-item {
      border-bottom: none;
    }
  }


}
