/* 引入库文件 */
@import "../lib/lib-reset";
@import "../lib/lib-mixins";
@import "../lib/lib-base";
@import "../lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "../lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "../mod-header";
@import "../mod-footer";

@root:40rem;
body {
  background-color: @style-bg;
}
.detailSpecialList-game-list-container {
  margin-top: 20 / @root;
}
.detailSpecialList-game-collection {
  width: 750 / @root;
  height: 240 / @root;
  margin-bottom: 30 / @root;
  a:link, a:hover, a:active, a:visited {
    text-decoration: none;
  }
  img {
    width: 100%;
    height: 100%;
  }
}
.detailSpecialList-game-collection:last-child {
  margin-bottom: 0;
}
