/* 引入库文件 */
@import "../lib/lib-reset";
@import "../lib/lib-mixins";
@import "../lib/lib-base";
@import "../lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "../lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "../mod-header";
@import "../mod-footer";
@import "../mod-game_item";

@root:40rem;
body {
  background-color: @style-bg;
}
.special-detail-container {
  margin-top: 0;
  ul {
    li:last-child {
      border-bottom: 0;
    }
  }
}
.specialDetailDetail-game-collection {
  width: 750 / @root;
  height: 240 / @root;
  margin-top: 20 / @root;
  img {
    width: 100%;
    height: 100%;
  }
}
.specialDetailDetail-game-introduction-container {
  box-sizing: border-box;
  width: 100%;
  padding: 0 30/@root;
  background-color: @style-default;
  .game-introduction {
    width: 100%;
    box-sizing: border-box;
    padding: 30/@root 0;
    border-bottom: 1/@root solid #CCCCCC;
    font-size: 26 / @root;
    line-height: 44 / @root;
  }
}
