/* 引入库文件 */
@import "../lib/lib-reset";
@import "../lib/lib-mixins";
@import "../lib/lib-base";
@import "../lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "../lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "../mod-header";
@import "../mod-footer";

@root:40rem;
body {
  background-color: @style-bg;
}
.personal-head-and-tool {
  a:link, a:hover, a:active, a:visited {
    color: @style-black;
  }
  div {
    box-sizing: border-box;
  }
  box-sizing: border-box;
  background-color: @style-default;
  margin: 20/@root 0 22/@root;
  width: 100%;
  height: 395 / @root;
  padding: 30 / @root;
  .head-and-tool-head {
    width: 100%;
    height: 149 /@root;
    border-bottom: 1px solid #CCCCCC;
    .head-and-tool-head-image {
      width: 120 / @root;
      height: 120 / @root;
      float: left;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .head-and-tool-head-message {
      width: 530 / @root;
      float: left;
      padding-left: 20 / @root;
      .head-and-tool-head-message-name {
        margin-top: 33/@root;
        width: 100%;
        font-size:  30/@root;
      }
      .head-and-tool-head-message-number {
        width: 100%;
        font-size:  22 / @root;
        color: @style-grey;
      }
    }
    .head-and-tool-head-arrow {
      width: 14 /@root;
      float: right;
      position: relative;
      text-align: center;
      line-height: 120 / @root;
      vertical-align: middle;
      i {
        margin-left: -100%;
        font-size: 1.5em;
      }
    }
  }
  .head-and-tool-tool {
    padding-top: 45 / @root;
    width: 100%;
    height: 187 /@root;
    .tool-item {
      width: 33.3%;
      float: left;
      .tool-item-image {
        text-align: center;
        i {
          font-size: 1.2rem;
        }
        .icon-Gbizhongxin {
          color: #FFD200;
        }
        .icon-wodeshoucang {
          color: #FC494F;
        }
        .icon-wodekaxiang {
          color: #2F90F4;
        }
      }
      .tool-item-name {
        text-align: center;
        margin-top: 12 / @root;
        font-size: 22 / @root;
        line-height: 20 /@root;
      }
      .tool-item-number {
        text-align: center;
        margin-top: 31 / @root;
        font-size: 32 / @root;
        line-height: 23 / @root;
      }
    }
  }
}
.presonal-signature {
  box-sizing: border-box;
  margin-top: 20 / @root;
  width: 100%;
  height: 130 / @root;
  background-color: @style-default;
  padding: 0 30/@root;
  div {
    box-sizing: border-box;
  }
  .signature-photo {
    float: left;
    width: 73 /@root;
    height: 130 / @root;
    text-align: center;
    line-height: 130 / @root;
    vertical-align: middle;
    i {
      font-size: 1.25rem;
      color: #FC494F;
      line-height: inherit;
    }
  }
  .signature-message {
    box-sizing: border-box;
    padding-left: 14 / @root;
    padding-top:  37 / @root;
    float: left;
    width: 450 /@root;
    height: 130 / @root;
    .signature-everyday {
      font-size: 28 / @root;
      line-height: 26 / @root;
    }
    .signature-points {
      margin-top: 11 / @root;
      font-size: 22 / @root;
      line-height: 19 / @root;
      color: @style-grey;
    }
  }
  .signature-button {
    float: right;
    width: 100 / @root;
    height: 130 / @root;
    padding-top: 42 / @root;
    span {
      display: inline-block;
      width: 100 / @root;
      height: 48 / @root;
      background-color: #E22127;
      color: @style-default;
      text-align: center;
      line-height: 48 /@root;
      vertical-align: middle;
      font-size: 22 / @root;
      .rounded(21/@root);
    }
  }
}
.personal-message-password-consult {
  width: 100%;
  height: 391 / @root;
  padding: 0 31/@root;
  margin-top: 20 / @root;
  box-sizing: border-box;
  background-color: @style-default;
  a:link, a:hover, a:active, a:visited {
    color: @style-black;
  }
  a:last-child .message-password-consult-item {
    border-bottom: none;
  }
  .message-password-consult-item {
    border-bottom: 1px solid #CCCCCC;
    width: 100%;
    height: 130 / @root;
    div {
      box-sizing: border-box;
    }
    .message-password-consult-image {
      float: left;
      width: 73 / @root;
      height: 130 / @root;
      line-height: 130 / @root;
      text-align: center;
      vertical-align:middle;
      i {
        font-size: 1.25rem;
        line-height: inherit;
      }
      i.icon-message {
        color: #14D59C;
      }
      i.icon-pwd {
        color: #2F90F4;
      }
      i.icon-lianxikefu {
        color: #14D59C
      }
    }
    .message-password-consult-name {
      float: left;
      padding-left: 14 / @root;
      box-sizing: border-box;
      width: 550 / @root;
      height: 130 / @root;
      line-height: 130 / @root;
      text-align: left;
      vertical-align: middle;
    }
    .message-password-consult-arrow {
      float: right;
      width: 14 / @root;
      height: 130 / @root;
      line-height: 130 / @root;
      text-align: left;
      vertical-align: middle;
      i {
        font-size: 0.75rem;
        margin-left: -14/@root;
      }
    }
  }
}
// .message-password-consult-item:last-child {
//   border-bottom: none;
// }
.personal-center-logout {
  margin-top: 58 / @root;
  width: 100%;
  height: 90 / @root;
  text-align: center;
  line-height: 90 / @root;
  vertical-align: middle;
  font-size: 22 / @root;
  color: #E22127;
  background-color: @style-default;
  a:link, a:hover, a:active, a:visited {
    color: #E22127;
  }
}
.personal-back-to-top {
  margin: 58/@root 0 29/@root;
  text-align: center;
  a:link, a:visited, a:hover, a:active {
    color: @style-grey;
  }
}
