/* 引入库文件 */
@import "../lib/lib-reset";
@import "../lib/lib-mixins";
@import "../lib/lib-base";
@import "../lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "../lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "../mod-header";
@import "../mod-footer";

@root:40rem;
body {
  background-color: @style-bg;
}
.recharge-center {
  box-sizing: border-box;
  margin-top: 20 / @root;
  padding: 0 30/@root;
  width: 100%;
  background-color: @style-default;
  .goods-name, .current-account {
    height: 91 / @root;
    width: 100%;
    font-size: 32 / @root;
    border-bottom:  1/@root solid #CCCCCC;
    .goods-name-title, .current-account-title {
      float: left;
      height: 91 / @root;
      line-height: 91 / @root;
      vertical-align: middle;
    }
    .goods-name-content, .current-account-number {
      float: right;
      height: 91 / @root;
      line-height:  91 / @root;
      vertical-align: middle;
      color: @style-grey;
    }
  }
  .recharge-amount {
    border-bottom: 1/@root solid #CCCCCC;
     .recharge-amount-title {
       height: 86 / @root;
       line-height: 86 / @root;
       vertical-align: middle;
       font-size: 32 / @root;
     }
     .recharge-amount-amount {
       width: 100%;
       height: 123 / @root;
       line-height: 123 / @root;
       vertical-align: middle;
       text-align: center;
       background-color: #F2F2F2;
       border-radius: 4 / @root;
       .recharge-number {
         font-size: 60 / @root;
       }
       .recharge-unit {
         font-size: 28 / @root;
         color: #B1B1B1;
       }
     }
     .recharge-amount-tips {
       width: 100%;
       height: 70 / @root;
       line-height: 70 / @root;
       vertical-align: middle;
       color: @style-grey;
       font-size: 24 / @root;
     }
  }
  .pay-method {
    .pay-method-title {
      height: 92 / @root;
      line-height: 92 / @root;
      width: 100%;
      font-size: 32 / @root;
    }
    .pay-method-image {
      width: 282 / @root;
      height: 103 / @root;
      box-sizing: border-box;
      padding: 21 / @root;
      color: #069FF8;
      font-size: 32 / @root;
      border: 1/@root solid #069FF8;
      .rounded(3/@root);
      i {
        color: #069FF8;
        font-size: 1.4rem;
      }
    }
  }
  .pay-currently {
    width: 321 / @root;
    height: 58 / @root;
    background-color: #1ADA74;
    color: @style-default;
    line-height: 58 / @root;
    vertical-align: middle;
    text-align: center;
    font-size: 32 / @root;
    margin: 59/@root auto 0;
    .rounded(3/@root);
    a:link, a:hover, a:active, a:visited {
      color: @style-default;
    }
  }
}
.recharge-center-block {
  width: 100%;
  height: 30 / @root;
  background-color: @style-default;
  margin-bottom: 327 / @root;
}
