<div class="comment-box">
  <div class="comment-box-textarea">
    <textarea name="name" rows="8" cols="80"></textarea>
  </div>
  <div class="star_and_confirmButton_nostar">
    <!-- <span class="star">
      <i class="icon icon-score1"></i>
      <i class="icon icon-score1"></i>
      <i class="icon icon-score1"></i>
      <i class="icon icon-score1"></i>
      <i class="icon icon-score1"></i>
    </span> -->
    <button type="button" name="confirm">提交</button>
  </div>
</div>
