      <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>
