<li class="mod-gift_openService_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="openService_itemContentText">
          <span>开服时间:</span>&nbsp;<span class="date">2017.1.12&nbsp;&nbsp;12:00</span>
        </div>
        <div class="openService_itemContentText">
          <span>服务器:</span>&nbsp;<span>保卫大本营</span>
        </div>
      </div>
      </div>
      </a>
      <div class="item-handle f-fr">
        <a href="#" class="item-btn  f-fr">开始</a>
      </div>
  </li>
