<li class="gift-item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="progress">
          <div class="graph"><strong class="graph-bar" style="width: 50%"></strong></div>
          <span>50%</span>
      </div>
      <div class="date">
        <span>有效期:2017.05.20-2017.05.31</span>
      </div>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn f-fr">领取</a>
    </div>
</li>
