/**
 * @name: tmt-workflow example
 * @description: Examples for tmt-workflow
 * @author: weixin
 */

/* 引入库文件 */

.g-activity_list{
  padding:0 30/@root 0;
  background: @style-default;
  width: 100%;
  box-sizing: border-box;
  margin-top:30/@root;
  overflow: hidden;
  border-bottom: 1px solid @style-itmeBorder;
  ul{
    overflow: hidden;
    li{
      width: 100%;
      float: left;
      box-sizing: border-box;
      position: relative;
      border-bottom: 1px solid @style-itmeBorder;
      padding-top: 30/@root;
      .gameImg{
        width: 100%;
        padding-bottom: 10/@root;
          img{
            width: 100%;
          }
      }
      .con{
        display: inline-block;
        vertical-align: middle;
        line-height: 1.5em;
        width: 550/@root;
        margin: 0 0 30/@root;
        p{
          font-size: 30/@root;
          line-height: 70/@root;
          vertical-align: middle;
          color: @style-black;
        }
        span{
          font-size: 22/@root;
          line-height: 20/@root;
          vertical-align: middle;
          color: @style-brc;
        }

        .item-handle{
          position: absolute;
          right: 20/@root; bottom: 70/@root;;
          .btn{
            background-color:  @style-main;
            vertical-align: middle;
          }

        }
      }
    }
    li:last-child{
      border-bottom:none;
    }
  }

}
