/**
 * @name: tmt-workflow example
 * @description: Examples for tmt-workflow
 * @author: weixin
 */


@import "../mod-game_item";

.index-game-gameList{
  .g-gameList{
    margin-top: 30/@root;
    padding-top: 0;
    border-bottom: 1px solid @style-itmeBorder;
    ul{
      li:last-child{
        border-bottom:none;
      }
    }
  }

}
