

@import "../mod-gift_openService_item";

.index-gift-openService{
  .g-gameListContent{
    margin-top:30/@root;
  }
  .g-gameList{
    padding-top: 30/@root;
    margin-top: 0;
    .gift-openServiceTitle{
      font-size: @font-size-listText;
      line-height: 44/@root;
      vertical-align: middle;
      padding-left: 10/@root;
    }
    .titleActive{
      border-left:3px solid @style-green;
    }
    .titleDisactive{
      border-left:3px solid #e22127;
    }
    ul{
      overflow: hidden;
    }
  }
  .index-gift-last-gameList{
    border-bottom: 1px solid @style-itmeBorder;
  }
}
