<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="375">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<!-- 引入字体图标  -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_f5wwaxukstvdvx6r.css">
<link rel="stylesheet" type="text/css" href="../css/style-css.a127ae25.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

  <title>资讯详情</title>
</head>

<body class="informationDetailBody">
  <div class="m-header">
    <header class="bar bar-nav">
      <a class="f-fl" href="#">
        <i class="icon icon-back"> </i>
      </a>
      <h1 class="title">资讯详情</h1>
      <a class="f-fr" href="#">
        <i class="icon icon-shoucang"> </i>
      </a>
    </header>
  </div>
  <div class="informationDetail-game-content-container g-gameList">
    <ul>
        <li class="game_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">保卫萝卜2</p>
        <div class="star star1">
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
        </div>
        <span class="margin-right30">策略类</span><span>人气:&nbsp;230116</span>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn">开始</a>
    </div>
</li>

    </ul>
  </div>
  <div class="informationDetail-information-paper">
    <div class="information-paper-title">
      老司机带你玩转《保卫萝卜》
    </div>
    <div class="information-paper-date">
      2017.5.27
    </div>
    <div class="information-paper-content">
      <div class="information-paper-image">
        <img src="http://temp.im/690x280" class="block__img">
      </div>
      <p>
        御天传奇H5》是一款由腾讯正版授权，蝴蝶互动倾力打造并发行以三国时期为背景的ARPG游戏产品.真实还原三国古战场的血腥征战，下线后自动挂机，升级刷装备，上线后自动pk，还能自动完成任务，简直是懒人必备啊！！！那么，在《御天传奇H5》中，如何能够更好地体验到游戏最核心的玩点呢，小编来为大家解答咯！

  Q:很多人会来问背包容量会不会不够要不要买？
  A:游戏初期背包有200格，小编觉得在到达300级之前，这些容量就够用啦。有些等级低的装备就尽情的熔炼吧！装备熔炼后，能获得银子，还有可能会是装备哦！这就是展现人品的时候啦。当然啦，如果是RMB玩家，那想买就买（毕竟土豪的世界我们不懂）

  Q:小编，没有金子是不是很多不能玩啦？
  A:当然啦，毕竟还是有很多道具只能通过金子来购买的。所以金子还是很重要滴！各类副本是要相应的入场券才能进入，所以大家的金子还是尽量用买这些哦。

  Q：如何能够升级的更快？
  A:小编想吐槽一下这个升级也太快了吧！两天不到就到了300+级。但是，这不能阻止小编想要升到更高级。技巧没有什么啦，但是有途径哦！比如可以冲值月卡，月卡的福利就是升级加速。升级嗖嗖的。还有就是经验丹，但是这个是不卖的，系统赠送的。毕竟用经验丹也算开挂了。大家还是要多关注一下活动公告哦。
      </p>
    </div>
  </div>
  <div class="informationDetail-realatived-paper">
    <div class="relatived-paper-head">
      <span>相关文章</span>
    </div>
    <div>
      <ul>
        <li class="news-item">
  <a href="#">
    <div class="gameImg f-fr">
      <img src="http://temp.im/160x140" class="">
    </div>
    <div class="con f-fl">
      <div class="f-fl">
        <p>只要998，吕布貂蝉带回家-《御天传奇》良心福利攻略&nbsp;&nbsp;<span class="strategyFlag">攻略</span></p>
        <div class="date">
          <span>2017.4.22</span>
        </div>

      </div>
    </div>
  </a>
</li>

      </ul>
    </div>
  </div>
  <div class="informationDetail-realatived-game">
    <div class="relatived-game-head">
      <span>相关游戏</span>
    </div>
    <div class="relatived-game-link">
  <a href="#">
    <div class="link-item fifteen_radius">
      <img src="http://temp.im/120x120" class="block__img">
      <div class="link-title">
        乱弹诸神
      </div>
    </div>
  </a>
  <a href="#">
    <div class="link-item fifteen_radius">
      <img src="http://temp.im/120x120" class="block__img">
      <div class="link-title">
        皇室战争
      </div>
    </div>
  </a>
  <a href="#">
    <div class="link-item fifteen_radius">
      <img src="http://temp.im/120x120" class="block__img">
      <div class="link-title">
        仙剑奇侠传
      </div>
    </div>
  </a>
</div>

  </div>

  <div class="m-gotop">
  点击返回顶部
</div>
<script type="text/javascript">
  $(function() {
    document.querySelector(".m-gotop").addEventListener('touchend',function() {
      var speed = 200; //滑动的速度
      $('body,html').animate({
        scrollTop: 0
      }, speed);
      return false;
    })
  })
</script>

    <!-- 引入公共地步 -->
    <div class="g-footer">
  <ul class="m-footer_link">
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">游戏合作</a></li>
  </ul>
  <p>粤ICP备17030790号-1广州炫娱网络科技有限公司</p>
</div>
<script src="../js/build.68f672f9.js" charset="utf-8"></script>
<!-- 移动端调试时，才打开下边这个  -->
<script src="//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js" charset="utf-8"></script>


</body>

</html>
