<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="375">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<!-- 引入字体图标  -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_f5wwaxukstvdvx6r.css">
<link rel="stylesheet" type="text/css" href="../css/style-css.a127ae25.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

  <title>礼包详情</title>
</head>

<body class="detail-gift">
  <!-- 引入公共头部  -->
  <div class="m-header">
    <header class="bar bar-nav">
      <a class="f-fl" href="#">
        <i class="icon icon-back"> </i>
      </a>
      <h1 class="title">礼包详情</h1>
    </header>
  </div>

    <div class="m-page">




      <!-- 游戏列表区域  -->
      <div class="g-gameList g-gameList-margin-top">
          <ul>
            <li class="gift-item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="progress">
          <div class="graph"><strong class="graph-bar" style="width: 50%"></strong></div>
          <span>50%</span>
      </div>
      <div class="date">
        <span>有效期:2017.05.20-2017.05.31</span>
      </div>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn f-fr">领取</a>
    </div>
</li>

          </ul>
      </div>



    <!-- 游戏说明区域  -->
      <div class="g-gameList g-gameList-border-bottom-line">
          <div class="contenTitle titleDisactive">
            礼包内容
          </div>
            <p class="contentText">
              据阿桑德拉和弗拉恢复了哈罗德和法律的哈市妇联哈喽电话费拉黑立法会拉黑法拉赫莱佛哈喽电话费拉黑礼服
            </p>
      </div>
    <!-- 游戏说明区域 end  -->


    <!-- 游戏说明区域  -->
      <div class="g-gameList">
          <div class="contenTitle titleDisactive">
            游戏动态
          </div>
          <ul id="game-active-information">
            
              <li class="gift-item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="progress">
          <div class="graph"><strong class="graph-bar" style="width: 50%"></strong></div>
          <span>50%</span>
      </div>
      <div class="date">
        <span>有效期:2017.05.20-2017.05.31</span>
      </div>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn f-fr">领取</a>
    </div>
</li>

            
              <li class="gift-item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="progress">
          <div class="graph"><strong class="graph-bar" style="width: 50%"></strong></div>
          <span>50%</span>
      </div>
      <div class="date">
        <span>有效期:2017.05.20-2017.05.31</span>
      </div>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn f-fr">领取</a>
    </div>
</li>

            
              <li class="gift-item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="progress">
          <div class="graph"><strong class="graph-bar" style="width: 50%"></strong></div>
          <span>50%</span>
      </div>
      <div class="date">
        <span>有效期:2017.05.20-2017.05.31</span>
      </div>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn f-fr">领取</a>
    </div>
</li>

            
          </ul>
      </div>
    <!-- 游戏说明区域 end  -->


    </div>

    <!-- 点击返回顶部 -->
    <div class="m-gotop">
  点击返回顶部
</div>
<script type="text/javascript">
  $(function() {
    document.querySelector(".m-gotop").addEventListener('touchend',function() {
      var speed = 200; //滑动的速度
      $('body,html').animate({
        scrollTop: 0
      }, speed);
      return false;
    })
  })
</script>


    <!-- 引入公共地步 -->
    <div class="g-footer">
  <ul class="m-footer_link">
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">游戏合作</a></li>
  </ul>
  <p>粤ICP备17030790号-1广州炫娱网络科技有限公司</p>
</div>
<script src="../js/build.68f672f9.js" charset="utf-8"></script>
<!-- 移动端调试时，才打开下边这个  -->
<script src="//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js" charset="utf-8"></script>

<script src="../js/detail-gift.d1af8aae.js" charset="utf-8"></script>
</body>


</html>
