<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="375">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<!-- 引入字体图标  -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_f5wwaxukstvdvx6r.css">
<link rel="stylesheet" type="text/css" href="../css/style-css.a127ae25.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

  <title>专题列表</title>
</head>

<body>
  <div class="m-header">
  <header class="bar bar-nav">
    <a class="f-fl headerBar" href="#">
      <i class="icon icon-back"> </i>
    </a>
    <h1 class="title">用户登录</h1>
  </header>
</div>

  <div class="detailSpecialList-game-list-container">
    
      <div class="detailSpecialList-game-collection">
        <a href="#"><img src="http://temp.im/750x240" class="block__img"></a>
      </div>
      
      <div class="detailSpecialList-game-collection">
        <a href="#"><img src="http://temp.im/750x240" class="block__img"></a>
      </div>
      
      <div class="detailSpecialList-game-collection">
        <a href="#"><img src="http://temp.im/750x240" class="block__img"></a>
      </div>
      
      <div class="detailSpecialList-game-collection">
        <a href="#"><img src="http://temp.im/750x240" class="block__img"></a>
      </div>
      
      <div class="detailSpecialList-game-collection">
        <a href="#"><img src="http://temp.im/750x240" class="block__img"></a>
      </div>
      
      <div class="detailSpecialList-game-collection">
        <a href="#"><img src="http://temp.im/750x240" class="block__img"></a>
      </div>
      
  </div>
  <div class="m-gotop">
  点击返回顶部
</div>
<script type="text/javascript">
  $(function() {
    document.querySelector(".m-gotop").addEventListener('touchend',function() {
      var speed = 200; //滑动的速度
      $('body,html').animate({
        scrollTop: 0
      }, speed);
      return false;
    })
  })
</script>

    <!-- 引入公共地步 -->
    <div class="g-footer">
  <ul class="m-footer_link">
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">游戏合作</a></li>
  </ul>
  <p>粤ICP备17030790号-1广州炫娱网络科技有限公司</p>
</div>
<script src="../js/build.68f672f9.js" charset="utf-8"></script>
<!-- 移动端调试时，才打开下边这个  -->
<script src="//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js" charset="utf-8"></script>

<script src="../js/detail-special_list.fa6a9e70.js" charset="utf-8"></script>
</body>

</html>
