<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="375">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<!-- 引入字体图标  -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_f5wwaxukstvdvx6r.css">
<link rel="stylesheet" type="text/css" href="../css/style-css.dfad4881.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

  <title>专题详情</title>
</head>

<body>
  <div class="m-header">
  <header class="bar bar-nav">
    <a class="f-fl headerBar" href="#">
      <i class="icon icon-back"> </i>
    </a>
    <h1 class="title">用户登录</h1>
  </header>
</div>

  <div class="specialDetailDetail-game-collection">
    <img src="http://temp.im/750x240" class="block__img">
  </div>
  <div class="specialDetailDetail-game-introduction-container">
    <div class="game-introduction">
      《御天传奇H5》是一款由腾讯正版授权，蝴蝶互动倾力打造并发行以三国时期为背景的ARPG游戏产品.真实还原三国古战场的血腥征战，下线后自动挂机，升级刷装备，上线后自动pk，还能自动完成任务，简直是懒人必备啊！
    </div>
  </div>
  <div class="g-gameList special-detail-container">
    <ul id="special_detail_information">
      
        <li class="game_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">保卫萝卜2</p>
        <div class="star star1">
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
        </div>
        <span class="margin-right30">策略类</span><span>人气:&nbsp;230116</span>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn">开始</a>
    </div>
</li>

      
        <li class="game_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">保卫萝卜2</p>
        <div class="star star1">
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
        </div>
        <span class="margin-right30">策略类</span><span>人气:&nbsp;230116</span>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn">开始</a>
    </div>
</li>

      
        <li class="game_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">保卫萝卜2</p>
        <div class="star star1">
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
        </div>
        <span class="margin-right30">策略类</span><span>人气:&nbsp;230116</span>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn">开始</a>
    </div>
</li>

      
        <li class="game_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">保卫萝卜2</p>
        <div class="star star1">
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
        </div>
        <span class="margin-right30">策略类</span><span>人气:&nbsp;230116</span>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn">开始</a>
    </div>
</li>

      
        <li class="game_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">保卫萝卜2</p>
        <div class="star star1">
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
        </div>
        <span class="margin-right30">策略类</span><span>人气:&nbsp;230116</span>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn">开始</a>
    </div>
</li>

      
        <li class="game_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">保卫萝卜2</p>
        <div class="star star1">
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
        </div>
        <span class="margin-right30">策略类</span><span>人气:&nbsp;230116</span>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn">开始</a>
    </div>
</li>

      
    </ul>

  </div>
  <div class="m-gotop">
  点击返回顶部
</div>
<script type="text/javascript">
  $(function() {
    document.querySelector(".m-gotop").addEventListener('touchend',function() {
      var speed = 200; //滑动的速度
      $('body,html').animate({
        scrollTop: 0
      }, speed);
      return false;
    })
  })
</script>

    <!-- 引入公共地步 -->
    <div class="g-footer">
  <ul class="m-footer_link">
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">游戏合作</a></li>
  </ul>
  <p>粤ICP备17030790号-1广州炫娱网络科技有限公司</p>
</div>
<script src="../js/build.68f672f9.js" charset="utf-8"></script>
<!-- 移动端调试时，才打开下边这个  -->
<script src="//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js" charset="utf-8"></script>

<script src="../js/detail-special_detail.1b03bcbb.js" charset="utf-8"></script>
</body>
</html>
