<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="375">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<!-- 引入字体图标  -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_f5wwaxukstvdvx6r.css">
<link rel="stylesheet" type="text/css" href="../css/style-css.dfad4881.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

  <title>活动详情</title>
</head>

<body>
  <div class="m-header">
  <header class="bar bar-nav">
    <a class="f-fl headerBar" href="#">
      <i class="icon icon-back"> </i>
    </a>
    <h1 class="title">用户登录</h1>
  </header>
</div>

  <div class="activityDetailIntro-activity-content">
    <div class="activity-image">
      <img src="http://temp.im/750x350" class="block__img">
    </div>
    <div class="activity-title">
      愿原力与你同在
    </div>
    <div class="activity-time">
      <span class="start-time">2017.5.27</span>-<span class="end-time">2017.6.1</span>
    </div>
  </div>
  <div class="activityDetailIntro-activity-introduction-container">
    <div class="activity-introduction">
      活动一：吃粽子
  活动内容：
  （1）活动期间，玩家可至活动页面吃粽子，粽子品质分为低级粽子、中级粽子和高级粽子
  ，吃的等级越高获得饱食度越高；
  （2）活动期间，吃粽子次数和饱食度达到一定额度即可开启宝箱；
  （3）活动期间，可以参加吃粽子小游戏获得额外的饱食度：点击屏幕吃粽子，点击越快，获得的饱食度越高；
  （4）活动期间，每天有限制的吃粽子次数，根据vip等级可以购买额外次数，饱食度和次数每日0点重置。

  活动二：充值送“粽”礼
  活动内容：
  （1）活动期间，充值：
  6元：粽子代金券、特戒袋、元宝红包、豪华宝石箱；
  30元：粽子代金券、羽毛、天神抽奖券、元宝红包、元神大礼包；
  98元：粽子代金券、天神抽奖券、元宝红包、魔力卷轴、元宝红包 。
    </div>
  </div>
  <div class="activityDetailComment-player-comment">
    <span>玩家评论</span>
  </div>
  <div class="activityDetailComment-comment-box-container">
      <div class="comment-box">
  <div class="comment-box-textarea">
    <textarea name="name" rows="8" cols="80"></textarea>
  </div>
  <div class="star_and_confirmButton_nostar">
    <!-- <span class="star">
      <i class="icon icon-score1"></i>
      <i class="icon icon-score1"></i>
      <i class="icon icon-score1"></i>
      <i class="icon icon-score1"></i>
      <i class="icon icon-score1"></i>
    </span> -->
    <button type="button" name="confirm">提交</button>
  </div>
</div>

  </div>
  <div class="activityDetailComment-g-gameList">
    <ul class="commentList detail_introduction_commentList">
      
              <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

      
              <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

      
              <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

      
              <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

      
              <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

      
              <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

      
              <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

      
              <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

      
              <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

      
              <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

      
    </ul>

  </div>
  <div class="m-gotop">
  点击返回顶部
</div>
<script type="text/javascript">
  $(function() {
    document.querySelector(".m-gotop").addEventListener('touchend',function() {
      var speed = 200; //滑动的速度
      $('body,html').animate({
        scrollTop: 0
      }, speed);
      return false;
    })
  })
</script>

    <!-- 引入公共地步 -->
    <div class="g-footer">
  <ul class="m-footer_link">
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">游戏合作</a></li>
  </ul>
  <p>粤ICP备17030790号-1广州炫娱网络科技有限公司</p>
</div>
<script src="../js/build.68f672f9.js" charset="utf-8"></script>
<!-- 移动端调试时，才打开下边这个  -->
<script src="//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js" charset="utf-8"></script>

<script src="../js/detail-activity_detail_introduction.f7be1762.js" charset="utf-8"></script>
</body>
</html>
