<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="375">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<!-- 引入字体图标  -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_f5wwaxukstvdvx6r.css">
<link rel="stylesheet" type="text/css" href="../css/style-css.a127ae25.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

  <title>首页</title>
</head>

<body>
  <!-- 引入公共头部  -->
  <div class="m-header">
    <header class="bar bar-nav">
      <a class="f-fl" href="#">
        <i class="icon icon-back"> </i>
      </a>
      <h1 class="title">保卫萝卜</h1>
      <a href="#" class="f-fr">
          <i class="icon icon-shoucang"></i>
      </a>
    </header>
  </div>

    <div class="m-page detail-game-intro">

      <!-- 游戏列表区域  -->
      <div class="g-gameList g-gameList-margin-top" id="game-intro-startgame">
        <li class="game_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">保卫萝卜2</p>
        <div class="star star1">
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
        </div>
        <span class="margin-right30">策略类</span><span>人气:&nbsp;230116</span>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn">开始</a>
    </div>
</li>

      </div>
      <!-- 游戏列表区域 end  -->
      <div class="g-gameList game-picture">
      <!-- banner1 -->
        <div class="g-swiper-wrapper">

          <div class="m-swiper-wrapper" id="detail-game_intro_swiper">
            
              <div class="m-swiper-slide">
                <a href="#">
                  <img src="http://temp.im/308x516" class="">
                </a>
              </div>
              
              <div class="m-swiper-slide">
                <a href="#">
                  <img src="http://temp.im/308x516" class="">
                </a>
              </div>
              
              <div class="m-swiper-slide">
                <a href="#">
                  <img src="http://temp.im/308x516" class="">
                </a>
              </div>
              
              <div class="m-swiper-slide">
                <a href="#">
                  <img src="http://temp.im/308x516" class="">
                </a>
              </div>
              
              <div class="m-swiper-slide">
                <a href="#">
                  <img src="http://temp.im/308x516" class="">
                </a>
              </div>
              
              <div class="m-swiper-slide">
                <a href="#">
                  <img src="http://temp.im/308x516" class="">
                </a>
              </div>
              

          </div>
        </div>
      </div>
    <!-- banner1 end -->



    <!-- 游戏说明区域  -->
      <div class="g-gameList g-gameList-border-bottom-line detail-game-introduction">
          <div class="contenTitle titleDisactive">
            游戏说明
          </div>
            <p class="contentText" id="game-detail-content">
              据阿桑德拉和弗拉恢复了哈罗德和法律的哈市妇联哈喽电话费拉黑立法会拉黑法拉赫莱佛哈喽电话费拉黑礼服
            </p>
      </div>
    <!-- 游戏说明区域 end  -->

    <!-- 游戏说明区域  -->
      <div class="g-gameList g-gameList-border-bottom-line">
          <div class="contenTitle titleDisactive">
            游戏攻略
          </div>
          <div class="strategy-item">
            <a href="#">
              <div class="gameImg f-fr">
                <img src="http://temp.im/160x140" class="">
              </div>
              <div class="con f-fl">
                <div class="f-fl">
                  <p>只要998，吕布貂蝉带回家-《御天传奇》良心福利攻略&nbsp;&nbsp;<span class="strategyFlag">攻略</span></p>
                  <span class="date">2017.4.22</span>
                </div>
              </div>
            </a>
          </div>
      </div>
    <!-- 游戏说明区域 end  -->
    <!-- 游戏说明区域  -->
      <div class="g-gameList g-gameList-border-bottom-line">
          <div class="contenTitle titleDisactive">
            相关游戏
          </div>
          <div class="relatived-game-link">
  <a href="#">
    <div class="link-item fifteen_radius">
      <img src="http://temp.im/120x120" class="block__img">
      <div class="link-title">
        乱弹诸神
      </div>
    </div>
  </a>
  <a href="#">
    <div class="link-item fifteen_radius">
      <img src="http://temp.im/120x120" class="block__img">
      <div class="link-title">
        皇室战争
      </div>
    </div>
  </a>
  <a href="#">
    <div class="link-item fifteen_radius">
      <img src="http://temp.im/120x120" class="block__img">
      <div class="link-title">
        仙剑奇侠传
      </div>
    </div>
  </a>
</div>

      </div>
    <!-- 游戏说明区域 end  -->
    <!-- 游戏说明区域  -->
      <div class="g-gameList" id="detail-game_intro_gameList">
          <div class="contenTitle titleDisactive">
            最新专题
          </div>
          <div class="comment-box">
  <div class="comment-box-textarea">
    <textarea name="name" rows="8" cols="80"></textarea>
  </div>
  <div class="star_and_confirmButton_nostar">
    <!-- <span class="star">
      <i class="icon icon-score1"></i>
      <i class="icon icon-score1"></i>
      <i class="icon icon-score1"></i>
      <i class="icon icon-score1"></i>
      <i class="icon icon-score1"></i>
    </span> -->
    <button type="button" name="confirm">提交</button>
  </div>
</div>

          <ul class="commentList">
            
                    <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

            
                    <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

            
                    <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

            
                    <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

            
                    <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

            
                    <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

            
                    <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

            
                    <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

            
                    <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

            
                    <li class="item">
        <div class="item-box">
          <span class="gameImg fifty_radius f-fl">
            <img src="http://temp.im/100x100" class="">
          </span>
          <span class="con">
            <div class="">
              <p class="commentAuthor">DEMO</p>
              <p class="commentContent">只要998，吕布貂蝉带回家-御天传奇良心福利攻略dddddddddd</p>
              <div class="other-comment">
                <div class="other-comment-item">
                  <span class="other-comment-author">@Jack Spaluo：</span>
                  <span class="ohter-comment-content">这游戏有毒哇</span>
                </div>
              </div>
              <div class="date-text">
                <span class="date">2017.4.22</span>
                <i class="icon icon-pinglun" onclick="showCommentOthers(event)"></i>
              </div>
            </div>
          </span>
        </div>
        <div class="comment-other-textarea">
          <textarea name="name"></textarea>
          <button type="button" name="confirm">提交</button>
        </div>
      </li>

            
          </ul>
      </div>
    <!-- 游戏说明区域 end  -->
    </div>

    <!-- 点击返回顶部 -->
    <div class="m-gotop">
  点击返回顶部
</div>
<script type="text/javascript">
  $(function() {
    document.querySelector(".m-gotop").addEventListener('touchend',function() {
      var speed = 200; //滑动的速度
      $('body,html').animate({
        scrollTop: 0
      }, speed);
      return false;
    })
  })
</script>


    <!-- 引入公共地步 -->
    <div class="g-footer">
  <ul class="m-footer_link">
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">游戏合作</a></li>
  </ul>
  <p>粤ICP备17030790号-1广州炫娱网络科技有限公司</p>
</div>
<script src="../js/build.68f672f9.js" charset="utf-8"></script>
<!-- 移动端调试时，才打开下边这个  -->
<script src="//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js" charset="utf-8"></script>



<script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
<script src="../js/detail-gameintro.77a174c1.js" charset="utf-8"></script>
</body>
</html>
