<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="375">

<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<!-- 引入字体图标  -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_f5wwaxukstvdvx6r.css">
<link rel="stylesheet" type="text/css" href="../css/style-css.dfad4881.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <!-- 引入公共头部  -->
  <div class="m-index-header">
  <header class="bar bar-nav">
    <a class=" left" href="#">
      <div class="m-photo">
        <img src="http://temp.im/70x70" class="">
      </div>
    </a>
    <div class="center">
      <i class="icon icon-search"></i><input type="search" class="m-search" placeholder="搜索游戏，共121532款游戏">
    </div>
    <a class="right">
        <i class="icon icon-message"></i>
        <span class="num">1</span>
    </a>
  </header>
</div>

    <div class="m-page">
      <!-- 导航区域  -->
      <div class="g-nav">
        <ul class="g-nav_box">
          <li><a href="#"><i class="icon icon-home"> </i><div class="name">首页</div></a></li>
          <li><a href="#"><i class="icon icon-online-game1"> </i><div class="name">网游</div></a></li>
          <li><a href="#"><i class="icon icon-game"> </i><div class="name">单机</div></a></li>
          <li><a href="#"><i class="icon icon-activity"> </i><div class="name">活动</div></a></li>
          <li><a href="#"><i class="icon icon-news"> </i><div class="name">资讯</div></a></li>
          <li><a href="#" class="cur"><i class="icon icon-gift"> </i><div class="name">礼包</div></a></li>
        </ul>
      </div>
      <!-- 导航区域 end  -->

      <!-- 礼包二级导航区域  -->
        <div class="g-twoTapSubNav" id="j-tab_box">
  <ul class="g-twoTapSubNav_box tab_title">
    <li><div class="cur"><div class="name">礼包</div></div></li>
    <li><div><div class="name">开服</div></div></li>
  </ul>
</div>

      <!-- 二级导航区域 end  -->

      <!-- 游戏列表区域  -->
      <ul class="tab_con index-gift">
        <li>
          <div class="g-gameList">
            <ul class="cur-ul">
              
                <li class="gift-item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="progress">
          <div class="graph"><strong class="graph-bar" style="width: 50%"></strong></div>
          <span>50%</span>
      </div>
      <div class="date">
        <span>有效期:2017.05.20-2017.05.31</span>
      </div>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn f-fr">领取</a>
    </div>
</li>

                
                <li class="gift-item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="progress">
          <div class="graph"><strong class="graph-bar" style="width: 50%"></strong></div>
          <span>50%</span>
      </div>
      <div class="date">
        <span>有效期:2017.05.20-2017.05.31</span>
      </div>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn f-fr">领取</a>
    </div>
</li>

                
                <li class="gift-item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="progress">
          <div class="graph"><strong class="graph-bar" style="width: 50%"></strong></div>
          <span>50%</span>
      </div>
      <div class="date">
        <span>有效期:2017.05.20-2017.05.31</span>
      </div>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn f-fr">领取</a>
    </div>
</li>

                
                <li class="gift-item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="progress">
          <div class="graph"><strong class="graph-bar" style="width: 50%"></strong></div>
          <span>50%</span>
      </div>
      <div class="date">
        <span>有效期:2017.05.20-2017.05.31</span>
      </div>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn f-fr">领取</a>
    </div>
</li>

                
                <li class="gift-item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="progress">
          <div class="graph"><strong class="graph-bar" style="width: 50%"></strong></div>
          <span>50%</span>
      </div>
      <div class="date">
        <span>有效期:2017.05.20-2017.05.31</span>
      </div>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn f-fr">领取</a>
    </div>
</li>

                
                <li class="gift-item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="progress">
          <div class="graph"><strong class="graph-bar" style="width: 50%"></strong></div>
          <span>50%</span>
      </div>
      <div class="date">
        <span>有效期:2017.05.20-2017.05.31</span>
      </div>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn f-fr">领取</a>
    </div>
</li>

                
            </ul>
          </div>
        </li>
        <li style="display: none">
          <div class="index-gift-openService">
            <div class="g-gameListContent">
              <div class="g-gameList">
                <div class="gift-openServiceTitle titleActive">
                  今日开服
                </div>
                <ul>
                  
                      <li class="mod-gift_openService_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="openService_itemContentText">
          <span>开服时间:</span>&nbsp;<span class="date">2017.1.12&nbsp;&nbsp;12:00</span>
        </div>
        <div class="openService_itemContentText">
          <span>服务器:</span>&nbsp;<span>保卫大本营</span>
        </div>
      </div>
      </div>
      </a>
      <div class="item-handle f-fr">
        <a href="#" class="item-btn  f-fr">开始</a>
      </div>
  </li>

                    
                      <li class="mod-gift_openService_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="openService_itemContentText">
          <span>开服时间:</span>&nbsp;<span class="date">2017.1.12&nbsp;&nbsp;12:00</span>
        </div>
        <div class="openService_itemContentText">
          <span>服务器:</span>&nbsp;<span>保卫大本营</span>
        </div>
      </div>
      </div>
      </a>
      <div class="item-handle f-fr">
        <a href="#" class="item-btn  f-fr">开始</a>
      </div>
  </li>

                    
                  </ul>
                </div>
              </div>
              <div class="g-gameList">
                <div class="gift-openServiceTitle titleDisactive">
                  即将开服
                </div>
                <ul>
                  
                      <li class="mod-gift_openService_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="openService_itemContentText">
          <span>开服时间:</span>&nbsp;<span class="date">2017.1.12&nbsp;&nbsp;12:00</span>
        </div>
        <div class="openService_itemContentText">
          <span>服务器:</span>&nbsp;<span>保卫大本营</span>
        </div>
      </div>
      </div>
      </a>
      <div class="item-handle f-fr">
        <a href="#" class="item-btn  f-fr">开始</a>
      </div>
  </li>

                    
                      <li class="mod-gift_openService_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="openService_itemContentText">
          <span>开服时间:</span>&nbsp;<span class="date">2017.1.12&nbsp;&nbsp;12:00</span>
        </div>
        <div class="openService_itemContentText">
          <span>服务器:</span>&nbsp;<span>保卫大本营</span>
        </div>
      </div>
      </div>
      </a>
      <div class="item-handle f-fr">
        <a href="#" class="item-btn  f-fr">开始</a>
      </div>
  </li>

                    
                  </ul>
              </div>
              <div class="g-gameList index-gift-last-gameList">
                <div class="gift-openServiceTitle titleDisactive">
                  已经开服
                </div>
                <ul>
                  
                      <li class="mod-gift_openService_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="openService_itemContentText">
          <span>开服时间:</span>&nbsp;<span class="date">2017.1.12&nbsp;&nbsp;12:00</span>
        </div>
        <div class="openService_itemContentText">
          <span>服务器:</span>&nbsp;<span>保卫大本营</span>
        </div>
      </div>
      </div>
      </a>
      <div class="item-handle f-fr">
        <a href="#" class="item-btn  f-fr">开始</a>
      </div>
  </li>


                    
                      <li class="mod-gift_openService_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">[保卫萝卜]新手礼包7</p>
        <div class="openService_itemContentText">
          <span>开服时间:</span>&nbsp;<span class="date">2017.1.12&nbsp;&nbsp;12:00</span>
        </div>
        <div class="openService_itemContentText">
          <span>服务器:</span>&nbsp;<span>保卫大本营</span>
        </div>
      </div>
      </div>
      </a>
      <div class="item-handle f-fr">
        <a href="#" class="item-btn  f-fr">开始</a>
      </div>
  </li>


                    
                  </ul>
              </div>
          </div>
          </li></ul></div>

        
      

      <!-- 游戏列表区域 end  -->

      <!-- 点击返回顶部 -->
      <div class="m-gotop">
  点击返回顶部
</div>
<script type="text/javascript">
  $(function() {
    document.querySelector(".m-gotop").addEventListener('touchend',function() {
      var speed = 200; //滑动的速度
      $('body,html').animate({
        scrollTop: 0
      }, speed);
      return false;
    })
  })
</script>


    

    <!-- 引入公共地步 -->
    <div class="g-footer">
  <ul class="m-footer_link">
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">游戏合作</a></li>
  </ul>
  <p>粤ICP备17030790号-1广州炫娱网络科技有限公司</p>
</div>
<script src="../js/build.68f672f9.js" charset="utf-8"></script>
<!-- 移动端调试时，才打开下边这个  -->
<script src="//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js" charset="utf-8"></script>


    <script type="text/javascript">
      $(function() {

        $(window).scroll(function() {

          console.log("scroll");
          var $this = $(this),
            viewH = $(window).height(), //可见高度
            contentH = $("body").get(0).scrollHeight, //内容高度
            scrollTop = $(window).scrollTop(); //滚动高度
            if($(".index-gift-openService")[0].parentNode.style.display!=="none"){
              console.log("ssssss");
              return;
            }
            if (scrollTop / (contentH - viewH) >= 0.95 ) { //到达底部100px时,加载新内容

              // 这里加载数据.. 下边模拟数据加载
              console.log("这里加载数据");
              var html =
                `<li class="game_item">
                  <a href="#">
                    <div class="gameImg f-fl fifteen_radius">
                      <img src="http://temp.im/120x120" class=""/>
                    </div>
                    <div class="con f-fl">
                      <div class="content f-fl">
                        <p>保卫萝卜2</p>
                        <div class="star">
                          
                            <i class="icon iconActive icon-score1"></i>
                          
                            <i class="icon iconActive icon-score1"></i>
                          
                            <i class="icon iconActive icon-score1"></i>
                          
                            <i class="icon iconActive icon-score1"></i>
                          
                          <i class="icon icon-score1"></i>
                        </div>
                        <span class="margin-right30">策略类</span><span>人气:&nbsp;230116</span>
                      </div>
                    </div>
                    <div class="item-handle f-fr">
                      <a href="#" class="item-btn">开始</a>
                    </div>
                  </a>
                </li>`;
              html = html + html + html + html + html;
              $(".g-gameList .cur-ul").append(html)
            }

        })
      })
    </script>

</body>

</html>
