<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="375">

<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<!-- 引入字体图标  -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_f5wwaxukstvdvx6r.css">
<link rel="stylesheet" type="text/css" href="../css/style-css.dfad4881.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <!-- 引入公共头部  -->
  <div class="m-index-header">
  <header class="bar bar-nav">
    <a class=" left" href="#">
      <div class="m-photo">
        <img src="http://temp.im/70x70" class="">
      </div>
    </a>
    <div class="center">
      <i class="icon icon-search"></i><input type="search" class="m-search" placeholder="搜索游戏，共121532款游戏">
    </div>
    <a class="right">
        <i class="icon icon-message"></i>
        <span class="num">1</span>
    </a>
  </header>
</div>

    <div class="m-page">
      <!-- 导航区域  -->
      <div class="g-nav">
        <ul class="g-nav_box">
          <li><a href="#"><i class="icon icon-home"> </i><div class="name">首页</div></a></li>
          <li><a href="#"><i class="icon icon-online-game1"> </i><div class="name">网游</div></a></li>
          <li><a href="#"><i class="icon icon-game"> </i><div class="name">单机</div></a></li>
          <li><a href="#" class="cur"><i class="icon icon-activity"> </i><div class="name">活动</div></a></li>
          <li><a href="#"><i class="icon icon-news"> </i><div class="name">资讯</div></a></li>
          <li><a href="#"><i class="icon icon-gift"> </i><div class="name">礼包</div></a></li>
        </ul>
      </div>
      <!-- 导航区域 end  -->

      <!-- 活动列表  -->
      <div class="g-activity_list">
        <ul>
          
            <li class="item">
              <a href="#">
                  <div class="gameImg">
                    <img src="http://temp.im/690x280" class="">
                  </div>
                  <div class="con">
                    <div>
                      <p>愿原力与你同在</p>
                      <span>2017.5.27-2017.6.1</span>
                    </div>
                    <div class="item-handle">
                      <a href="#" class="btn btn-start">查看详情</a>
                    </div>
                  </div>
              </a>
            </li>
            
            <li class="item">
              <a href="#">
                  <div class="gameImg">
                    <img src="http://temp.im/690x280" class="">
                  </div>
                  <div class="con">
                    <div>
                      <p>愿原力与你同在</p>
                      <span>2017.5.27-2017.6.1</span>
                    </div>
                    <div class="item-handle">
                      <a href="#" class="btn btn-start">查看详情</a>
                    </div>
                  </div>
              </a>
            </li>
            
            <li class="item">
              <a href="#">
                  <div class="gameImg">
                    <img src="http://temp.im/690x280" class="">
                  </div>
                  <div class="con">
                    <div>
                      <p>愿原力与你同在</p>
                      <span>2017.5.27-2017.6.1</span>
                    </div>
                    <div class="item-handle">
                      <a href="#" class="btn btn-start">查看详情</a>
                    </div>
                  </div>
              </a>
            </li>
            
            <li class="item">
              <a href="#">
                  <div class="gameImg">
                    <img src="http://temp.im/690x280" class="">
                  </div>
                  <div class="con">
                    <div>
                      <p>愿原力与你同在</p>
                      <span>2017.5.27-2017.6.1</span>
                    </div>
                    <div class="item-handle">
                      <a href="#" class="btn btn-start">查看详情</a>
                    </div>
                  </div>
              </a>
            </li>
            
        </ul>
      </div>
      <!-- 活动列表 end  -->
      <!-- 点击返回顶部 -->
      <div class="m-gotop">
  点击返回顶部
</div>
<script type="text/javascript">
  $(function() {
    document.querySelector(".m-gotop").addEventListener('touchend',function() {
      var speed = 200; //滑动的速度
      $('body,html').animate({
        scrollTop: 0
      }, speed);
      return false;
    })
  })
</script>

  </div>
      <!-- 引入公共地步 -->
      <div class="g-footer">
  <ul class="m-footer_link">
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">游戏合作</a></li>
  </ul>
  <p>粤ICP备17030790号-1广州炫娱网络科技有限公司</p>
</div>
<script src="../js/build.68f672f9.js" charset="utf-8"></script>
<!-- 移动端调试时，才打开下边这个  -->
<script src="//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js" charset="utf-8"></script>


</body>

</html>
