<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="375">

<head>
  <meta charset="UTF-8">
  <title>登录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<!-- 引入字体图标  -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_f5wwaxukstvdvx6r.css">
<link rel="stylesheet" type="text/css" href="../css/style-css.dfad4881.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <!-- 引入公共头部  -->
  <div class="m-header">
  <header class="bar bar-nav">
    <a class="f-fl headerBar" href="#">
      <i class="icon icon-back"> </i>
    </a>
    <h1 class="title">用户登录</h1>
  </header>
</div>

    <div class="main">
      <div class="logo"><img src="../img/login_logo.515a665d.png" alt=""></div>
      <form>
        <div class="main-message">
          <div class="login-message">
            <div class="user-container">
              <div class="user">
                <span>
             <i class="icon icon-shouji"></i>
           </span>
                <input type="text" placeholder="帐号" class="input" id="userName">
              </div>
            </div>
            <div class="clear"></div>
            <div class="user-container">
              <div class="user">
                <span>
             <i class="icon icon-pwd"></i>
           </span>
                <input type="text" placeholder="密码" class="input" id="passWord">

              </div>
            </div>
            <div class="rememberPassWord">
              <div class="f-fl radio" id="radio">
                <label><input name="Fruit" type="hidden" value="0"> </label>
              </div>
              <div class="f-fl">
                记住密码
              </div>
            </div>
            <button type="button" name="button" class="button no" id="j-login_btn">登录</button>
            <div class="tie">
              <div class="f-fl">
                <a href="register.html">快速注册</a>
              </div>
              <div class="f-fr">
                <a href="retrieve-password.html">忘记密码</a>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="third-party">
        <div class="accounts">
          <div class="accounts-title"><span>第三方登录</span></div>
        </div>
        <div class="icon-image">
          <ul class="ul-center">
            <li>
              <div><img src="../img/icon_qq.133a6c90.png" alt=""></div>
              <div class="margin">QQ</div>
            </li>
            <li class="weixin">
              <div><img src="../img/icon_wechat.47f24a57.png" alt=""></div>
              <div class="margin">微信</div>
            </li>
            <li>
              <div><img src="../img/icon_weibo.997487f5.png" alt=""></div>
              <div class="margin">微博</div>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>


    <!-- 引入公共地步 -->
    <div class="g-footer">
  <ul class="m-footer_link">
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">游戏合作</a></li>
  </ul>
  <p>粤ICP备17030790号-1广州炫娱网络科技有限公司</p>
</div>
<script src="../js/build.68f672f9.js" charset="utf-8"></script>
<!-- 移动端调试时，才打开下边这个  -->
<script src="//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js" charset="utf-8"></script>


</body>

</html>
