<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="375">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<!-- 引入字体图标  -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_f5wwaxukstvdvx6r.css">
<link rel="stylesheet" type="text/css" href="../css/style-css.a127ae25.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

  <title>G币中心</title>
</head>

<body>
  <div class="m-header">
  <header class="bar bar-nav">
    <a class="f-fl headerBar" href="#">
      <i class="icon icon-back"> </i>
    </a>
    <h1 class="title">用户登录</h1>
  </header>
</div>

  <div class="g-center-rest">
    <div class="g-center-rest-number">
      233
    </div>
    <div class="g-center-rest-recharge">
      <a href="#">充值</a>
    </div>
  </div>
  <div class="g-center-message">
    <div class="g-center-message-head">
      <span>交易明细</span>
      <span>
        <i class="icon icon-back"></i>
      </span>
      <div class="g-center-message-selector">
        <div class="show-all">
          <i class="icon icon-xuanxiang"></i>查看全部
        </div>
        <div class="show-recharge">
          <i class="icon icon-xuanxiang"></i>只看充值
        </div>
        <div class="show-consume">
          <i class="icon icon-xuanxiang"></i>只看消费
        </div>
      </div>
    </div>
    
      <div class="g-center-message-detail consume">
        <div class="detail-image">
          <i class="icon icon-Gbizhongxin"></i>
        </div>
        <div class="detail-content">
          <p class="detail-content-title"><span>[机械迷城]</span><span>游戏消费</span></p>
          <p class="detail-content-time"><span>2017.05.28</span><span>18:30</span></p>
        </div>
        <div class="detaile-number">
          -26
        </div>
      </div>
    
      <div class="g-center-message-detail consume">
        <div class="detail-image">
          <i class="icon icon-Gbizhongxin"></i>
        </div>
        <div class="detail-content">
          <p class="detail-content-title"><span>[机械迷城]</span><span>游戏消费</span></p>
          <p class="detail-content-time"><span>2017.05.28</span><span>18:30</span></p>
        </div>
        <div class="detaile-number">
          -26
        </div>
      </div>
    
      <div class="g-center-message-detail consume">
        <div class="detail-image">
          <i class="icon icon-Gbizhongxin"></i>
        </div>
        <div class="detail-content">
          <p class="detail-content-title"><span>[机械迷城]</span><span>游戏消费</span></p>
          <p class="detail-content-time"><span>2017.05.28</span><span>18:30</span></p>
        </div>
        <div class="detaile-number">
          -26
        </div>
      </div>
    
      <div class="g-center-message-detail consume">
        <div class="detail-image">
          <i class="icon icon-Gbizhongxin"></i>
        </div>
        <div class="detail-content">
          <p class="detail-content-title"><span>[机械迷城]</span><span>游戏消费</span></p>
          <p class="detail-content-time"><span>2017.05.28</span><span>18:30</span></p>
        </div>
        <div class="detaile-number">
          -26
        </div>
      </div>
    
    <div class="g-center-message-detail recharge">
      <div class="detail-image">
        <i class="icon icon-Gbizhongxin"></i>
      </div>
      <div class="detail-content">
        <p class="detail-content-title"><span>平台充值</span><span></span></p>
        <p class="detail-content-time"><span>2017.05.28</span><span>18:30</span></p>
      </div>
      <div class="detaile-number">
        -26
      </div>
    </div>
  </div>
    <!-- 引入公共地步 -->
    <div class="g-footer">
  <ul class="m-footer_link">
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">游戏合作</a></li>
  </ul>
  <p>粤ICP备17030790号-1广州炫娱网络科技有限公司</p>
</div>
<script src="../js/build.68f672f9.js" charset="utf-8"></script>
<!-- 移动端调试时，才打开下边这个  -->
<script src="//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js" charset="utf-8"></script>

    <script src="../js/personalCenter_gCenter.eb44039b.js" charset="utf-8"></script>
</body>
</html>
