<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="375">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<!-- 引入字体图标  -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_f5wwaxukstvdvx6r.css">
<link rel="stylesheet" type="text/css" href="../css/style-css.dfad4881.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

  <title>我的卡箱</title>
</head>

<body>
  <div class="m-header">
  <header class="bar bar-nav">
    <a class="f-fl headerBar" href="#">
      <i class="icon icon-back"> </i>
    </a>
    <h1 class="title">用户登录</h1>
  </header>
</div>

  <div class="m-page personalCenter-mycard">
    <div class="g-gameList">
      <ul>
        
          <li class="game_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">保卫萝卜2</p>
        <div class="star star1">
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
        </div>
        <span class="margin-right30">策略类</span><span>人气:&nbsp;230116</span>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn">开始</a>
    </div>
</li>

        
          <li class="game_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">保卫萝卜2</p>
        <div class="star star1">
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
        </div>
        <span class="margin-right30">策略类</span><span>人气:&nbsp;230116</span>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn">开始</a>
    </div>
</li>

        
          <li class="game_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">保卫萝卜2</p>
        <div class="star star1">
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
        </div>
        <span class="margin-right30">策略类</span><span>人气:&nbsp;230116</span>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn">开始</a>
    </div>
</li>

        
          <li class="game_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">保卫萝卜2</p>
        <div class="star star1">
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
        </div>
        <span class="margin-right30">策略类</span><span>人气:&nbsp;230116</span>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn">开始</a>
    </div>
</li>

        
          <li class="game_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">保卫萝卜2</p>
        <div class="star star1">
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
        </div>
        <span class="margin-right30">策略类</span><span>人气:&nbsp;230116</span>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn">开始</a>
    </div>
</li>

        
          <li class="game_item">
  <a href="#">
    <div class="gameImg f-fl fifteen_radius">
      <img src="http://temp.im/120x120" class="">
    </div>
    <div class="con f-fl">
      <div class="content f-fl">
        <p class="text-overflow-ignore">保卫萝卜2</p>
        <div class="star star1">
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
            <i class="icon icon-score1"></i>
          
        </div>
        <span class="margin-right30">策略类</span><span>人气:&nbsp;230116</span>
      </div>
    </div>
    </a>
    <div class="item-handle f-fr">
      <a href="#" class="item-btn">开始</a>
    </div>
</li>

        
      </ul>


    </div>

          <!-- 点击返回顶部 -->
          <div class="m-gotop">
  点击返回顶部
</div>
<script type="text/javascript">
  $(function() {
    document.querySelector(".m-gotop").addEventListener('touchend',function() {
      var speed = 200; //滑动的速度
      $('body,html').animate({
        scrollTop: 0
      }, speed);
      return false;
    })
  })
</script>

  </div>

  <script type="text/javascript">
    $(function() {
      $(window).scroll(function() {
        console.log("scroll");
        var $this = $(this),
          viewH = $(window).height(), //可见高度
          contentH = $("body").get(0).scrollHeight, //内容高度
          scrollTop = $(window).scrollTop(); //滚动高度
          if (scrollTop / (contentH - viewH) >= 0.95 ) { //到达底部100px时,加载新内容

            // 这里加载数据.. 下边模拟数据加载
            console.log("这里加载数据");
            var html =
              `<li class="game_item">
                <a href="#">
                  <div class="gameImg f-fl fifteen_radius">
                    <img src="http://temp.im/120x120" class=""/>
                  </div>
                  <div class="con f-fl">
                    <div class="content f-fl">
                      <p>保卫萝卜2</p>
                      <div class="star">
                        
                          <i class="icon iconActive icon-score1"></i>
                        
                          <i class="icon iconActive icon-score1"></i>
                        
                          <i class="icon iconActive icon-score1"></i>
                        
                          <i class="icon iconActive icon-score1"></i>
                        
                        <i class="icon icon-score1"></i>
                      </div>
                      <span class="margin-right30">策略类</span><span>人气:&nbsp;230116</span>
                    </div>
                  </div>
                  <div class="item-handle f-fr">
                    <a href="#" class="item-btn">开始</a>
                  </div>
                </a>
              </li>`;
            html = html + html + html + html + html;
            $(".g-gameList ul").append(html)
          }

      })
    })
  </script>


    <!-- 引入公共地步 -->
    <div class="g-footer">
  <ul class="m-footer_link">
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">游戏合作</a></li>
  </ul>
  <p>粤ICP备17030790号-1广州炫娱网络科技有限公司</p>
</div>
<script src="../js/build.68f672f9.js" charset="utf-8"></script>
<!-- 移动端调试时，才打开下边这个  -->
<script src="//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js" charset="utf-8"></script>


</body>

</html>
