<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="375">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<!-- 引入字体图标  -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_f5wwaxukstvdvx6r.css">
<link rel="stylesheet" type="text/css" href="../css/style-css.a127ae25.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

  <title>充值中心</title>
</head>

<body>
  <div class="m-header">
  <header class="bar bar-nav">
    <a class="f-fl headerBar" href="#">
      <i class="icon icon-back"> </i>
    </a>
    <h1 class="title">用户登录</h1>
  </header>
</div>

  <div class="recharge-center">
    <div class="goods-name">
      <div class="goods-name-title">
        商品名称：
      </div>
      <div class="goods-name-content">
        平台币充值
      </div>
    </div>
    <div class="current-account">
      <div class="current-account-title">
        当前账号：
      </div>
      <div class="current-account-number">
        13800138000
      </div>
    </div>
    <div class="recharge-amount">
      <div class="recharge-amount-title">
        充值金额：
      </div>
      <div class="recharge-amount-amount">
        <span class="recharge-number">26</span>
        <span class="recharge-unit">元</span>
      </div>
      <div class="recharge-amount-tips">
        1元=10平台币
      </div>
    </div>
    <div class="pay-method">
      <div class="pay-method-title">
        支付方式：
      </div>
      <div class="pay-method-image">
        <i class="icon icon-icon_alipay"></i>&nbsp;&nbsp;支付宝
      </div>
    </div>
    <div class="pay-currently">
      <a href="#">立即支付</a>
    </div>
  </div>
  <div class="recharge-center-block ">

  </div>
    <!-- 引入公共地步 -->
    <div class="g-footer">
  <ul class="m-footer_link">
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">游戏合作</a></li>
  </ul>
  <p>粤ICP备17030790号-1广州炫娱网络科技有限公司</p>
</div>
<script src="../js/build.68f672f9.js" charset="utf-8"></script>
<!-- 移动端调试时，才打开下边这个  -->
<script src="//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js" charset="utf-8"></script>


</body>

</html>
