<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="375">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<!-- 引入字体图标  -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_f5wwaxukstvdvx6r.css">
<link rel="stylesheet" type="text/css" href="../css/style-css.dfad4881.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

  <title>个人中心</title>
</head>

<body>
  <div class="m-header">
  <header class="bar bar-nav">
    <a class="f-fl headerBar" href="#">
      <i class="icon icon-back"> </i>
    </a>
    <h1 class="title">用户登录</h1>
  </header>
</div>

  <div class="personal-head-and-tool">
    <div class="head-and-tool-head" data-url="http://baidu.com">
      <div class="head-and-tool-head-image fifty_radius">
        <img src="http://temp.im/120x120" class="block__img">
      </div>
      <div class="head-and-tool-head-message">
        <div class="head-and-tool-head-message-name">
          Jack Spaluo
        </div>
        <div class="head-and-tool-head-message-number">
          13800138000
        </div>
      </div>
      <div class="head-and-tool-head-arrow">
        <i class="icon icon-next"> </i>
      </div>
    </div>
    <div class="head-and-tool-tool">
      <div class="tool-item" data-url="http://baidu.com">
        <div class="tool-item-image">
          <i class="icon icon-Gbizhongxin"> </i>
        </div>
        <div class="tool-item-name">
          G币余额
        </div>
        <div class="tool-item-number">
          233
        </div>
      </div>
      <div class="tool-item" data-url="http://baidu.com">
        <div class="tool-item-image">
          <i class="icon icon-wodeshoucang"> </i>
        </div>
        <div class="tool-item-name">
          我的收藏
        </div>
        <div class="tool-item-number">
          16
        </div>
      </div>
      <div class="tool-item" data-url="http://baidu.com">
        <div class="tool-item-image">
          <i class="icon icon-wodekaxiang"> </i>
        </div>
        <div class="tool-item-name">
          我的卡箱
        </div>
        <div class="tool-item-number">
          26
        </div>
      </div>
    </div>
  </div>
  <div class="presonal-signature">
    <div class="signature-photo">
      <i class="icon icon-meiriqiandao"> </i>
    </div>
    <div class="signature-message">
      <div class="signature-everyday">
        每日签到
      </div>
      <div class="signature-points">
        1653积分
      </div>
    </div>
    <div class="signature-button">
      <span>签到</span>
    </div>
  </div>
  <div class="personal-message-password-consult">
    <div class="message-password-consult-item" data-url="http://baidu.com">
      <div class="message-password-consult-image">
        <i class="icon icon-message"> </i>
      </div>
      <div class="message-password-consult-name">
        我的消息
      </div>
      <div class="message-password-consult-arrow">
        <i class="icon icon-next"> </i>
      </div>
    </div>
    <div class="message-password-consult-item" data-url="http://baidu.com">
      <div class="message-password-consult-image">
        <i class="icon icon-pwd"> </i>
      </div>
      <div class="message-password-consult-name">
        修改密码
      </div>
      <div class="message-password-consult-arrow">
        <i class="icon icon-next"> </i>
      </div>
    </div>
    <div class="message-password-consult-item" data-url="http://baidu.com">
      <div class="message-password-consult-image">
        <i class="icon icon-lianxikefu"> </i>
      </div>
      <div class="message-password-consult-name">
        联系客服
      </div>
      <div class="message-password-consult-arrow">
        <i class="icon icon-next"> </i>
      </div>
    </div>
    </div>
    <div class="personal-center-logout">
      <a href="#">退出登录</a>
    </div>
    <div class="m-gotop">
  点击返回顶部
</div>
<script type="text/javascript">
  $(function() {
    document.querySelector(".m-gotop").addEventListener('touchend',function() {
      var speed = 200; //滑动的速度
      $('body,html').animate({
        scrollTop: 0
      }, speed);
      return false;
    })
  })
</script>

  

    <!-- 引入公共地步 -->
    <div class="g-footer">
  <ul class="m-footer_link">
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">游戏合作</a></li>
  </ul>
  <p>粤ICP备17030790号-1广州炫娱网络科技有限公司</p>
</div>
<script src="../js/build.68f672f9.js" charset="utf-8"></script>
<!-- 移动端调试时，才打开下边这个  -->
<script src="//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js" charset="utf-8"></script>


</body>
<script type="text/javascript">
  const signature = document.querySelector(".signature-button span");
  signature.onclick = function () {
    this.innerHTML = "已签到";
    this.style.backgroundColor = "#CCCCCC";
  }
  const modifyPersonalMessage = document.querySelector(".head-and-tool-head");
  // modifyPersonalMessage.onclick = function () {
  //   const url = this.dataset.url;
  //   console.log(url);
  //   window.location.href=url;
  // }
  function jump(htmlTarget) {
    htmlTarget.onclick = function () {
      const url = this.dataset.url;
      console.log(url);
      window.location.href=url;
    }
  }
  jump(modifyPersonalMessage);
  const toolItem = document.querySelectorAll(".tool-item");
  for (let i = 0; i < toolItem.length; i++) {
    jump(toolItem[i]);
  }
  const message_password_consult_item = document.querySelectorAll('.message-password-consult-item');
  for (let i = 0; i < message_password_consult_item.length; i++) {
    jump(message_password_consult_item[i]);
  }
</script>
</html>
