<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="375">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<!-- 引入字体图标  -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_f5wwaxukstvdvx6r.css">
<link rel="stylesheet" type="text/css" href="../css/style-css.a127ae25.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

  <title>修改信息</title>
</head>

<body>
  <div class="m-header">
  <header class="bar bar-nav">
    <a class="f-fl headerBar" href="#">
      <i class="icon icon-back"> </i>
    </a>
    <h1 class="title">用户登录</h1>
  </header>
</div>

  <div class="modify-message">
    <form action="form_action.asp" method="get">
      <div class="modify-head-image fifty_radius">
        <label for="head-image-file-upload">
          <img src="http://temp.im/120x120" class="block__img">
          <span class="touxiang">头像</span>
          <span class="limit">点击上传头像(最大限制为2M)</span>
        </label>
        <input type="file" name="head-image-file" id="head-image-file-upload">
      </div>
      <div class="modify-nickname modify-item">
        <p><span>昵称：</span><input type="text" name="nickname" spellcheck="false" value="Jack Spaluo"></p>
      </div>
      <div class="modify-uid modify-item">
        <p><span>UID：</span><input type="text" name="uid" spellcheck="false" readonly="true" value="13800138000"></p>
      </div>
      <div class="modify-sex modify-item">
        <p>
          <span>性别：</span>
          <span>
            <label for="male"><i id="male-icon" class="icon icon-xingbie_nan active"> </i></label>
            <input type="radio" name="sex" spellcheck="false" id="male" value="male">
            <label for="female"><i id="female-icon" class="icon icon-xingbie_nv"> </i></label>
            <input type="radio" name="sex" spellcheck="false" id="female" value="female">
          </span>
        </p>
      </div>
      <div class="modify-phone modify-item">
        <p>
          <span>手机：</span>
          <input type="text" name="phone" spellcheck="false" value="13866622333">
        </p>
      </div>
      <div class="modify-email modify-item">
        <p><span>邮箱：</span><input type="text" name="email" spellcheck="false" value="jimugame@game.com"></p>
      </div>
      <div class="last-login">
        <span>最后登录时间</span>
        <span>2017-06-01 18:12</span>
      </div>
      <div class="register-time">
        <span>注册时间</span>
        <span>2017-05-16 15:46</span>
      </div>
      <div class="confirm-submit">
        <input id="confirm-button" type="submit" value="确认修改">
      </div>
    </form>
  </div>
  <div class="modify-message-blank">

  </div>

    <!-- 引入公共地步 -->
    <div class="g-footer">
  <ul class="m-footer_link">
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">游戏合作</a></li>
  </ul>
  <p>粤ICP备17030790号-1广州炫娱网络科技有限公司</p>
</div>
<script src="../js/build.68f672f9.js" charset="utf-8"></script>
<!-- 移动端调试时，才打开下边这个  -->
<script src="//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js" charset="utf-8"></script>

  <script src="../js/personalCenter-modify_message.79823d13.js" charset="utf-8"></script>
</body>
</html>
