<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="375">

<head>
  <meta charset="UTF-8">
  <title>注册</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<!-- 引入字体图标  -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_f5wwaxukstvdvx6r.css">
<link rel="stylesheet" type="text/css" href="../css/style-css.a127ae25.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <!-- 引入公共头部  -->
  <div class="m-header">
  <header class="bar bar-nav">
    <a class="f-fl headerBar" href="#">
      <i class="icon icon-back"> </i>
    </a>
    <h1 class="title">用户登录</h1>
  </header>
</div>

    <div class="main register-main">
      <form>
        <div class="main-message">
          <div class="login-message" style="margin-top: 0">
            <div class="user">
              <span>
            <i class="icon icon-shouji"></i>
          </span>
              <input type="text" placeholder="手机号码" class="input" maxlength="11" id="j-userName">
            </div>
            <div class="user">
              <span>
            <i class="icon icon-pwd"></i>
          </span>
              <input type="text" placeholder="密码" class="input" id="passWord">
            </div>
            <div class="user">
              <span>
            <i class="icon icon-pwd"></i>
          </span>
              <input type="text" placeholder="再次输入密码" class="input" id="sure-passWord">
            </div>
            <div class="verification">
              <div class="user input-box">
                <span>
            <i class="icon icon-code"></i>
          </span>
                <input type="text" placeholder="输入验证码" class="input" id="verificationInput">
              </div>
              <input type="button" name="button" value="获取验证码" class="button verification-button no" id="j-verification">
            </div>
            <div class="clear"></div>
            <div class="tie gender">
              <div class="f-fl">
                <a href="#">性别:</a>
              </div>
              <div class="f-fr">
                <div class="sex f-fl man cur"></div>
                <div class="sex f-fl woman"></div>
              </div>
              <input type="hidden" name="sex" id="j-sex" value="0">
              <div class="clear"></div>
            </div>

            <button type="button" name="button" class="button no" id="j-register">立即注册</button>
          </div>
        </div>
      </form>
    </div>


    <!-- 引入公共地步 -->
    <div class="g-footer">
  <ul class="m-footer_link">
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">游戏合作</a></li>
  </ul>
  <p>粤ICP备17030790号-1广州炫娱网络科技有限公司</p>
</div>
<script src="../js/build.68f672f9.js" charset="utf-8"></script>
<!-- 移动端调试时，才打开下边这个  -->
<script src="//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js" charset="utf-8"></script>

      <script type="text/javascript">
        $(function() {
          // 输入状态
          $(".register-main input").bind('input propertychange', function() {

            var userName = $("#j-userName").val();
            var passWord = $("#passWord").val();
            var surepassWord = $("#sure-passWord").val();
            var verificationInput = $("#verificationInput").val();

            if (userName != "") {
              $("#j-verification").removeClass("no")

              if (verificationInput != "" && passWord != "" && surepassWord != "") {
                $("#j-register").removeClass("no")
              } else {
                $("#j-register").addClass("no")
              }
            } else {
              $("#j-verification").addClass("no")
              $("#j-register").addClass("no")
            }
          })

          // 注册按钮点击
          $("#j-register").click(function() {
            if ($(this).hasClass("no")) {
              errorElement("请输入填写表单");
              return false;
            }

            var userName = $("#j-userName").val();
            var passWord = $("#passWord").val();
            var surepassWord = $("#sure-passWord").val();
            var verificationInput = $("#verificationInput").val();
            var sex = $("#j-sex").val();
            // ajax发送数据
            console.log("注册按钮--触发");

          })

        })
      </script>
</body>

</html>
