<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="375">

<head>
  <meta charset="UTF-8">
  <title>找回密码</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<!-- 引入字体图标  -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_f5wwaxukstvdvx6r.css">
<link rel="stylesheet" type="text/css" href="../css/style-css.a127ae25.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <!-- 引入公共头部  -->
  <div class="m-header">
  <header class="bar bar-nav">
    <a class="f-fl headerBar" href="#">
      <i class="icon icon-back"> </i>
    </a>
    <h1 class="title">用户登录</h1>
  </header>
</div>

    <div class="main min-height">
      <div class="loading">
        <ul class="ul-center">
          <li class="activate">
            <div class="gird">
              <div>
                <span class="icon-image"><i class="icon icon-yanzhengshouji"></i></span>
              </div>
              <div class="">
                验证手机
              </div>
            </div>
            <span><dot>........</dot></span>
          </li>
          <li>
            <div class="gird" id="reset">
              <div>
                <span class="icon-image"><i class="icon icon-zhongzhimima"></i></span>
              </div>
              <div class="">
                重置密码
              </div>
            </div>
            <span><dot>........</dot></span>
          </li>
          <li>
            <div id="complete">
              <span class="icon-image"><i class="icon icon-done"></i></span>
            </div>
            <div class="">
              完成
            </div>
          </li>
        </ul>
      </div>
      <div class="clear"></div>
      <form id="verify">
        <div class="main-message">
          <div class="login-message" style="margin-top: 0">
            <div class="user">
              <span>
            <i class="icon icon-shouji"></i>
          </span>
              <input type="text" placeholder="手机号码" class="input" id="j-userName">
            </div>
            <div class="verification">
              <div class="user input-box">
                <span>
            <i class="icon icon-code"></i>
          </span>
                <input type="text" placeholder="输入验证码" class="input" id="j-verificationInput">
              </div>
              <input type="button" name="button" value="获取验证码" class="button verification-button no" id="j-verification">
            </div>
            <button type="button" name="button" class="button no" id="j-nextButton">下一步</button>
          </div>
        </div>
      </form>
      <form id="sure">
        <div class="main-message sure-message">
          <div class="login-message" style="margin-top: 0">
            <div class="user">
              <span>
            <i class="icon icon-pwd"></i>
          </span>
              <input type="text" placeholder="密码" class="input" id="passWord">
            </div>
            <div class="user">
              <span>
            <i class="icon icon-pwd"></i>
          </span>
              <input type="text" placeholder="再次输入密码" class="input" id="sure-passWord">
            </div>
            <button type="button" name="button" class="button no" id="sure-amend">确认修改</button>
          </div>
        </div>
      </form>
    </div>

    <!-- 引入公共地步 -->
    <div class="g-footer">
  <ul class="m-footer_link">
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">游戏合作</a></li>
  </ul>
  <p>粤ICP备17030790号-1广州炫娱网络科技有限公司</p>
</div>
<script src="../js/build.68f672f9.js" charset="utf-8"></script>
<!-- 移动端调试时，才打开下边这个  -->
<script src="//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js" charset="utf-8"></script>

      <script type="text/javascript">
        $(function() {

          function next() {
            $("#verify").hide();
            $("#sure").show();
            $(".loading .ul-center>li").eq(1).addClass("activate")
          }
          // 输入状态
          $("#verify input").bind('input propertychange', function() {
            var userName = $("#j-userName").val();
            var verificationInput = $("#j-verificationInput").val();
            if (userName != "") {
              $("#j-verification").removeClass("no")
              if (verificationInput != "") {
                $("#j-nextButton").removeClass("no")
              } else {
                $("#j-nextButton").addClass("no")
              }
            } else {
              $("#j-verification").addClass("no")
              $("#j-nextButton").addClass("no")
            }
          })

          // 下一步按钮
          $("#j-nextButton").click(function() {
            if ($(this).hasClass("no")) {
              errorElement("请输入填写表单");
              return false;
            }
            var userName = $("#userName").val();
            var verificationInput = $("#verificationInput").val();

            // ajax发送数据

            // 成功后验证通过后回调 调用下一步
            next();

          })

          // 确认密码输入状态
          $("#sure input").bind('input propertychange', function() {
            var passWord = $("#passWord").val();
            var surepassWord = $("#sure-passWord").val();

            if (passWord != "" && surepassWord != "") {
              $("#sure-amend").removeClass("no")
            } else {
              $("#sure-amend").addClass("no")
            }
          })

          // 确认修改
          $("#sure-amend").click(function() {
            if ($(this).hasClass("no")) {
              errorElement("请输入填写表单");
              return false;
            }

            var passWord = $("#passWord").val();
            var surepassWord = $("#sure-passWord").val();

            // ajax发送数据


          })


        })
      </script>
</body>

</html>
