.ul-center{
  display:table;
  margin-left:auto;
  margin-right:auto;
}

/* login */

#error{
  width: 520/@root;
  height: 68/@root;
  line-height: 1.2rem;
  background: @style-default;
  position: fixed;
  top: 2.2rem;
  left: 50%;
  box-shadow: 0px 4px 10px @style-grey;
  margin-left: -13/2rem ;
  padding: 16/@root 22/@root;
  box-sizing: border-box;
  font-size: 24/@root;
}
.error-button{
  width: 40/@root;
  height:  40/@root;
  margin-right: 22/@root;
  img{
    width: 100%;
  }
}

.main{
  width: 100%;
  margin-top: 0.55rem;
  background: @style-default;
  padding-bottom: 30/@root;
  margin-bottom: 112/@root;
}
.logo{
  padding: 0.75rem 0 0 0;
  margin: 0 auto;
  width: 3rem;
  height: 3rem;
  img{
    width: 100%;
    height: auto;
  }
}
.rememberPassWord{
  margin-bottom: 0.75rem;
  height: 30/@root;
}



.radio{
  margin-right: 22/@root;
  width: 26/@root;
  height: 26/@root;
  background: url(../img/radio.png) no-repeat;
  background-size: cover;
  input{
    opacity: 0;
  }
}

.changbackground{
  background: url(../img/changbackground.png) no-repeat;
  background-size: cover;
}

.radio.checked {
  background: red;
}

.main-message{
  width: 13rem;
  margin: 0 auto;
}
.login-message{
  margin-top: 2rem;
  font-size: 0.7rem;
}
.user{
  width: 100%;
  height: 1.725rem;
  border: 1px solid @style-brcg;
  border-radius: 2px;
  line-height: 1.725rem;
  margin-bottom: 0.75rem;

  .icon{
    color: @style-grey;
    margin-left: 0.25rem;
    line-height: 1.725rem;
  }
  span{
    float: left;
    margin-right: 0.675rem;
  }
  .input{
    border: none;
    width: 80%;
    font-size: 0.7rem;
  }
}
.tie{
 //  display: -webkit-flex;
 // -webkit-justify-content: space-between;
 //  display: flex;
 //  justify-content: space-between;
  margin-top: 0.75rem;
  a{
    color:@style-main;
  }
}


.third-party {
    // padding: 0 3.65rem;
    width: 13rem;
    margin: 3rem auto 0;
    box-sizing: border-box;
}

.accounts {
	width: 100%;
	height: 1px;
	border-top: 1px solid #D4D4D4;
	// display: flex;
	// justify-content: center;
	// display: -webkit-flex;
	// /* Safari */
	// -webkit-justify-content: center;
	margin-bottom: 50/@root;
}
.margin{
  margin-top: 20/@root;
}
.accounts-title {
	background: #ECECEC;
	line-height: 1px;
	font-size: 0.6rem;
  text-align: center;
  span{
    padding: 0 20/@root;
    background: @style-default;
    color: @style-grey
  }
}

.weixin{
  margin-left: 100/@root;
  margin-right: 100/@root;
}
.icon-image ul li {
  width: 18%;
	font-size:30/@root;
	color:@style-black;
	float: left;
	text-align: center;
}

.icon-image ul {
	width: 100%;
}

.icon-image ul li img {
	width: 100%;
}


/* register */
.register-main{
  padding-top:0.75rem;;
}
.verification{
  width: 100%;
  .input-box{
    width: 60%;
    float: left;
    margin-right: 20/@root;
    input{
      width: 70%;
    }
  }
  .verification-button{
    width: 35%;
    font-size: 28/@root;
  }
}
.gender{
  width: 100%;
  height: auto;
  margin-top: 0;
  margin-bottom: 0.75rem;
  padding: 0 16/@root;
  box-sizing: border-box;
  a{
    color: @style-black
  }
}
.man,.woman{
  width: 40/@root;
  height: 40/@root;
  background: url(../img/icon_sex_boy.png) no-repeat center;
  background-size: cover;
}
.woman{
  background: url(../img/icon_sex_girl.png) no-repeat center;
  background-size: cover;
  margin-left: 60/@root;
}

// 切换性别
.woman.cur{
  background: url(../img/icon_sex_girl_pre.png) no-repeat center;
  background-size: cover;
}
.man.cur{
  background: url(../img/icon_sex_boy_pre.png) no-repeat center;
  background-size: cover;
}

.red{color:red};
.loading{
  width: 13rem;
  padding: 0.75rem 0 2.5rem 0;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
  ul li{
    // text-align: center;
    font-size: 22/@root;
    float: left;
  }
}
.icon-image{
  // width:1.5rem;
  // height: 1.5rem;
  display: inline-block;
  margin-bottom: 10/@root;
  img{
    width: 100%;
  }
}
.gird{
  text-align: center;
  float: left;
}
.verification{
  width: 100%;
  .input-box{
    width: 60%;
    float: left;
    margin-right: 20/@root;
    input{
      width: 70%;
    }
  }
  .verification-button{
    width: 35%;
    font-size: 28/@root;
  }
}


.dot {
		    display: inline-block;
		    height: 1em;
        line-height: 0.5em;
		    text-align: left;
		    vertical-align: .25em;
		    overflow: hidden;
        font-size: 1.2rem;
}
.verify{
  display: block;
}
#sure{
  display: none;
}
