.news-item{
  width: 100%; float: left; padding: 30/@root 0; box-sizing: border-box; position: relative;border-bottom: 1px solid @style-itmeBorder;
  .gameImg{
    display: inline-block;
    width: 160/@root;
    height: 140/@root;
      img{
        width: 100%;
      }
  }
  .con{
    display: inline-block;
    vertical-align: middle;
    width: 500/@root;
    height: 140/@root;
    p{
      font-size: @font-size-liseTitle;
      line-height: 40/@root;
      vertical-align: middle;
      color: @style-black;
    }
    .date{
      margin-top: 30/@root;
      span{
        font-size: @font-size-tip;
        line-height: @font-size-tip;
        vertical-align: middle;
        color: @style-brc;
      }

    }
    .strategyFlag{
      border: 1px solid #92cff9 ;
      height: 20/@root;
      width: 42/@root;
      font-size: @font-size-tip;
      line-height: @font-size-tip;
      vertical-align: middle;
      color: #92cff9;
    }

  }
}
