// .bar {
//   position: relative;
//   right: 0;
//   left: 0;
//   z-index: 10;
//   height: 2rem;
//   padding-right: .5rem;
//   padding-left: .5rem;
//   box-sizing: border-box;
//   background-color: #fff;
//   // border-bottom: 1px solid #e7e7e7;
//   -webkit-backface-visibility: hidden;
//           backface-visibility: hidden;
// }
//
// .bar-nav {
//   top: 0;
// }
//
// .bar .icon {
//   position: relative;
//   z-index: 20;
//   padding: .5rem .1rem;
//   font-size: 1rem;
//   line-height:2rem;
//   box-sizing: border-box;
// }
//
// .title {
//   position: absolute;
//   display: inline-block;
//   width:100%;
//   padding: 0;
//   margin: 0 -.5rem;
//   font-size: .85rem;
//   font-weight: 500;
//   line-height:2rem;
//   color: #3d4145;
//   text-align: center;
//   white-space: nowrap;
// }

.icon-left:before {
  content: "<";
  font-family: "宋体";
  font-size: 1.2rem;
}





.header{
  width: 100%;
  height: 2rem;
  background: #ffffff;
  padding: 0 0.5rem;
  box-sizing: border-box;
  line-height: 2rem;
}
.title{
  width: 100%;
  font-size: 0.8rem;
  font-weight: normal;
  margin: 0 ;
  width: 100%;
  text-align: center;
}
