.collect_item{
  width: 100%; float: left; padding: 30/@root 0; box-sizing: border-box; position: relative;border-bottom: 1px solid @style-itmeBorder;
  .gameImg{
    display: inline-block;
    width: 120/@root;
    height: 120/@root;
      img{
        width: 100%;
      }
  }
  .con{
    display: inline-block;
    vertical-align: middle;
    // height: 120/@root;
    width: 430/@root;
    padding-left: 20/@root;
    .content{
      width: 430/@root;
    }
    .name{
      margin-top: 20/@root;
      padding-top: 0.1rem;
      font-size: @font-size-gameName;
      line-height: @font-size-gameName;
      vertical-align: middle;
      color: @style-black;
    }
    // .text-overflow-ignore {
    //   overflow: hidden;
    //   text-overflow: ellipsis;
    //   white-space: nowrap;
    // }
    .amount{
      margin-top:10/@root;
      font-size: @font-size-commentText;
      line-height: 44/@root;
      vertical-align: middle;
      color: #666666;
      word-wrap:break-word;
    }
    .margin-right30{
      margin-right: 30/@root;
    }
  }
  .item-handle{
    margin-top: 30/@root;
    .btn{
      background-color:  @style-main;
      vertical-align: middle;
    }

  }
}
