// 导航
.g-nav_box{
  overflow: hidden;
  padding: 0.25rem 0.75rem;
  background-color: @style-default;
  li{
    float: left;
    width: 16.666%;
    text-align: center;
    .name{
      font-size: 0.55rem;
      line-height: 1.5em;
      color:@style-grey;
    }
    .icon {
      color: #999999;
    }
    .cur{
      .name, .icon{
        color: @style-main;
      }
    }
  }
}
