// 游戏导航
.g-gameSubNav_box{
  overflow: hidden;
  margin: 30/@root 30/@root 0;
  padding: 0/@root 30/@root;
  background-color: @style-default;
  li{
    float: left;
    width: 100/3%;
    text-align: center;
    .name{
      font-size: 30/@root;
      height: 70/@root;
      line-height: 70/@root;
      color:@style-grey;
      vertical-align: middle;
    }
    .cur{
      .name,.icon{
        color: @style-main;
        border-bottom: 4/@root solid @style-main;
      }
    }
  }
}
