.bar {
  height: 2.5rem;
  background-color: #fff;
  display: flex;
  .icon{
    padding: .5rem .1rem;
    font-size: 1rem;
    line-height: 1.2rem;
  }
  .left{
    padding: 0.375rem  0.75rem;
  }
  .right{
    width: 2.5rem;
  }
  .center{
    flex:1;
  }
}

.m-photo{
   width: 1.75rem;
   height: 1.75rem;
   overflow: hidden;
   border-radius: 50%;
   img{
     width: 100%;
   }
}
