.bar {
  height: 2.5rem;
  background-color: #fff;
  .icon{
    padding: .5rem .1rem;
  }
  .left{
    padding: 0.375rem  0.75rem;
    position: absolute; top: -10/@root; left: 0;
  }
  .right{
    width: 2.5rem;
    text-align: center;
    position:absolute;
    margin-bottom: 20/@root;
    top: 0; right: 0;
    .titleRight{
      position: absolute;
      top: 25/@root;
      right: 0.4rem;
      font-size: 28/@root;
      line-height: 1.5em;
      color:@style-main;
    }
  }
  .center{
    margin-left: 3.25rem;
    margin-right: 2.5rem;

  }
}

.m-search{
  height: 1.4rem;
  width: 100%;
  border:none;
  background-color: @style-brcg ;
  .rounded();
  margin: 0.55rem 1px;
  padding-left: 1.5rem;
  box-sizing: border-box;
}
