// 两个Tap的子导航栏
.g-twoTapSubNav_box{
  overflow: hidden;

  padding: 0/@root 30/@root;
  background-color: @style-default;
  li{
    float: left;
    width: 100/2%;
    text-align: center;
    .name{
      font-size: 30/@root;
      height: 70/@root;
      line-height: 70/@root;
      color:@style-black;
      vertical-align: middle;
    }
    .cur{
      .name,.icon{
        color: @style-main;
        border-bottom: 4/@root solid @style-main;
      }
      .nav-bar-game {
        float: left;
        margin-left: 187 / @root;
        height: 68 / @root;
        line-height: 68 / @root;
        vertical-align: middle;
        font-size: 30 / @root;
        box-sizing: border-box;
        border-bottom: 3/@root solid red;
        a:link, a:hover, a:active, a:visited {
          text-decoration: none;
          color: @style-black;
        }
      }
      .nav-bar-paper {
        float: left;
        margin-left: 202 / @root;
        height: 68 / @root;
        line-height: 68 / @root;
        vertical-align: middle;
        font-size: 30 / @root;
        box-sizing: border-box;
        a:link, a:hover, a:active, a:visited {
          text-decoration: none;
          color: black;
        }
      }
    }
  }
}
