// footer
.mod-footer{
	font-size: 14px;
	text-align: center;
	overflow: hidden;
}
.mod-footer__link{
	color: #27c946;
	display: inline-block;
	text-decoration: none;
	padding-bottom:2px;
	border-bottom:1px solid #27c946;
	margin-bottom: 50px;
}
.fl{ float: left; height: 300px; color: #fff; font-size: 30px}

.width1{ width:50%;background: #000;}
.width2{ width:25%; background: #555}
.width3{ width:25%; background: #333;}

.footer{
	width: 100%;
	height: 4rem;
	background: #ffffff;
	position: absolute;
	bottom: 0;
	display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
	padding: 0.5rem 1.5rem;
	box-sizing: border-box;
}
.footer-information,.record{
	width: 100%;
	height: 50%;
	line-height: 2rem;
}

.footer-information ul{
	display: -webkit-flex;
  display: flex;
}
.footer-information ul li{
	-webkit-flex: 1;
	 flex: 1;
}
