
@root:40rem;


.search-box{
  height: 100%;
  padding: 0.3rem 0.9rem;
  box-sizing: border-box;
  float: left;
}
.search-input{
height: 1.375rem;
border: 1px solid #efefef;
border-radius: 3px;
float: left;
  input{
    width: 13rem;
    height: 99%;
    border:none;
    padding-left: 0.5rem;
    box-sizing: border-box;
    background: @style-bg;
  }
}
.search-button{
  float: right;
  height: 100%;
  line-height: 2rem;
  button{
    border: none;
    background: @style-default;
    font-size: 28/@root;
    color: @style-main
  }
}
