// 两个Tap的子导航栏
.g-twoTapSubNav_box{
  overflow: hidden;
  margin-left: 30/@root;
  margin-right: 30/@root;
  margin-top: 30/@root;
  padding: 0/@root 30/@root;
  background-color: @style-default;
  li{
    float: left;
    width: 100/2%;
    text-align: center;
    .name{
      font-size: 30/@root;
      height: 70/@root;
      line-height: 70/@root;
      color:@style-black;
      vertical-align: middle;
    }
    .cur{
      .name,.icon{
        color: @style-main;
        // border-bottom: 4/@root solid @style-main;
        position: relative;
      }
      .name::after {
        content: '';
        width: 50/@root;
        border-bottom: 4/@root solid @style-main;
        display: inline-block;
        position: absolute;
        top: 60/@root;
        left: 50%;
        margin-left: -25/@root;
      }
    }
  }
}
