.mod-gift_openService_item{
  width: 100%; float: left; padding: 30/@root 0; box-sizing: border-box; position: relative;border-bottom: 1px solid @style-itmeBorder;
  .gameImg{
    display: inline-block;
    width: 120/@root;
    height: 120/@root;
      img{
        width: 100%;
      }
  }
  .con{
    display: inline-block;
    vertical-align: middle;
    height: 120/@root;
    width: 430/@root;
    padding-left: 20/@root;
    .content{
      width: 430/@root;
      .progress{
        margin-top:26/@root;
      }
    }
    p{
      padding-top: 0.2rem;
      font-size: @font-size-gameName;
      line-height: @font-size-gameName;
      vertical-align: middle;
      color: @style-black;
    }
    .text-overflow-ignore {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    span{
      font-size: @font-size-tip;
      line-height: @font-size-tip;
      vertical-align: middle;
      color: #666666;
    }
    .openService_itemContentText{
      margin-top: 20/@root;
    }
    .date{
      color: @style-green;
    }

  }
  .item-handle{
    margin-top: 30/@root;
    .btnDisactive{
      background-color:  @style-brc;
      vertical-align: middle;
    }

  }
}
