.company-header {
  width:100%;
  height: 280/@root;
  margin-top: 28/@root;
  img{
    width: 100%;
    height: 100%;
  }
}
.mainContent{
  width: 100%;
  padding: 50/@root 30/@root 30/@root 30/@root;
  box-sizing: border-box;
  background: @style-default;
  font-size: 28/@root;
  margin-bottom: 130/@root;
 div{
    line-height: 45/@root;
    margin-bottom: 50/@root;
    h2{
      font-size: 32/@root;
      font-weight: normal;
      color: @style-black;
    }
    p{
      font-size: 28/@root;
      color: @style-grey;
    }
  }
}
.specific{
  margin-bottom: 0 !important;
}
.contact{
  ul li{
    width: 330/@root;
    // height: 228/@root;
    padding: 30/@root 0 30/@root 36/@root;
    box-sizing: border-box;
    border: 1px solid @style-brcg;
    float: left;
    h2{
      color: #FF7500;
      margin-bottom: 30/@root;
    }
    div{
      margin-bottom: 0;
    }
  }
 .name{
  color: @style-black;
  margin-bottom: 30/@root;
  }
}
.contactInformation{
  color: @style-grey;
}
.marginRight{
  margin-right: 30/@root;
  margin-bottom: 30/@root;
}
