@root:40rem;
body {
  background-color: #F8F8F8;
}
.personal-page {
  margin-top: 20 / @root;
  .personal-item {
    width: 100%;
    padding-left: 32/@root;
    padding-right: 32/@root;
    display: flex;
    box-sizing: content-box;
    background: #FFFFFF;
  }
  .head-portrait {
    height: 179 / @root;
    background-color: red;
    padding-top: 29/@root;
    padding-bottom: 29/@root;
    .head-portrait-img {
      width: 120 / @root;
      height: 120 /@root;
    }
  }
}
