/* 引入库文件 */
@import "./lib/lib-reset";
@import "./lib/lib-mixins";
@import "./lib/lib-base";
@import "./lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "./lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "mod-header";
@import "mod-footer";
@import "mod-game_item";

body {
  background-color: @style-bg;
}
.myKeepGame-nav-bar {
  margin: 20/@root auto;
  width: 690 / @root;
  height: 68 / @root;
  background-color: @style-default;
  border: 1/@root solid @style-itmeBorder;
  .nav-bar-game {
    float: left;
    margin-left: 187 / @root;
    height: 68 / @root;
    line-height: 68 / @root;
    vertical-align: middle;
    font-size: 30 / @root;
    box-sizing: border-box;
    // border-bottom: 3/@root solid red;
  }
  .nav-bar-paper {
    float: left;
    margin-left: 202 / @root;
    height: 68 / @root;
    line-height: 68 / @root;
    vertical-align: middle;
    font-size: 30 / @root;
    box-sizing: border-box;
  }
  .cur {
    position: relative;
  }
  .cur::after {
    content: '';
    width: 60/@root;
    display: inline-block;
    position: absolute;
    border-bottom: 4/@root solid @style-main;
  }
}

.back-to-top {
  width: 100%;
  height: 102 /@root;
  line-height: 102 /@root;
  vertical-align: middle;
  text-align: center;
  a:link, a:visited, a:hover, a:active {
    font-size: 22 / @root;
    text-decoration: none;
    color: @style-grey;
  }
}

.g-gameList{
  ul {
    li:last-child {
      border-bottom: none;
    }
  }
}
