

/* 引入库文件 */
@import "./lib/lib-reset";
@import "./lib/lib-mixins";
@import "./lib/lib-base";
@import "./lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "./lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "mod-index_header";
@import "mod-index_nav";
@import "mod-index_twoTapSubNav";
@import "mod-footer";
@import "mod-gift_openService_item";

.g-gameListContent{
  margin-top:30/@root;
}
.g-gameList{
  // padding:30/@root 10/@root 0; background: @style-default; width: 100%; box-sizing: border-box; margin-top:0/@root; overflow: hidden;
  padding-top: 30/@root;
  margin-top: 0;
  .title{
    font-size: @font-size-listText;
    line-height: 44/@root;
    vertical-align: middle;
    padding-left: 10/@root;
  }
  .titleActive{
    border-left:3px solid @style-green;
  }
  .titleDisactive{
    border-left:3px solid #e22127;
  }
  ul{
    overflow: hidden;

  }

}
