/* 引入库文件 */
@import "./lib/lib-reset";
@import "./lib/lib-mixins";
@import "./lib/lib-base";
@import "./lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "./lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "mod-footer";

@root:40rem;
body {
  background-color: @style-bg;
  text-align: center;
  margin-top: 322 / @root;
  .not-found-image {
    img {
      width: 690 / @root;
      height: 220 / @root;
    }
  }
  .not-found-character {
    font-size: 28 / @root;
    text-align: center;
    margin-top: 10 / @root;
    color: #CCCCCC;
  }
  .back-to-index {
    height: 56 / @root;
    width: 300 / @root;
    color: @style-default;
    background: #E22127;
    font-size: 30 / @root;
    line-height: 56 / @root;
    text-align: center;
    vertical-align: middle;
    .rounded(3/@root);
    margin: 50/@root auto 511/@root;
    a {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    a:link, a:hover, a:active, a:visited {
      color: @style-default;
      text-decoration: none;
    }
  }
}
