/**
 * @name: tmt-workflow example
 * @description: Examples for tmt-workflow
 * @author: weixin
 */

/* 引入库文件 */
@import "./lib/lib-reset";
@import "./lib/lib-mixins";
@import "./lib/lib-base";
@import "./lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "./lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "mod-header";
@import "mod-index_twoTapSubNav";
@import "mod-footer";

@style-yellow:#ffbb59;
.g-gameList{
  padding:30/@root 10/@root; background: @style-default; width: 100%; box-sizing: border-box; margin-top:30/@root; padding-bottom: 0; overflow: hidden;
  ul{
    overflow: hidden;
    li{
      width: 100%; float: left; padding: 0 0.5rem; box-sizing: border-box; margin-bottom: 1rem; position: relative;border-bottom: 1px solid @style-itmeBorder;
      .gameImg{
        display: inline-block;
        width: 100/@root;
        height: 100/@root;
          img{
            width: 100%;
          }
      }
      .con{
        display: inline-block;
        vertical-align: middle;
        line-height: 1.5em;
        width: 570/@root;
        .contentTitle{
          font-size: 30/@root;
          line-height: 60/@root;
          vertical-align: middle;
          color: @style-black;
        }
        .contentText{
          font-size: 26/@root;
          line-height: 46/@root;
          vertical-align: middle;
          color: @style-black;
        }
        .date-text{
          margin-bottom: 20/@root;
          .date{
            font-size: 22/@root;
            line-height: 32/@root;
            vertical-align: middle;
            color: @style-brc;
          }
        .icon{
          width: 40/@root;
          font-size: 40/@root;
          color: @style-brc;
        }
        }

        .strategyFlag{
          border: 1px solid #92cff9 ;
          height: 20/@root;
          width: 42/@root;
          font-size: 22/@root;
          line-height: 20/@root;
          vertical-align: middle;
          color: #92cff9;
        }

      }
    }
  }

}
