/* 引入库文件 */
@import "./lib/lib-reset";
@import "./lib/lib-mixins";
@import "./lib/lib-base";
@import "./lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "./lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "mod-header";
@import "mod-footer";

@root:40rem;
body {
  background-color: @style-bg;
}
.activity-content {
  background-color: @style-default;
  width: 100%;
  .activity-image {
    width: 100%;
    height: 350 / @root;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .activity-title {
    width: 100%;
    padding: 20/@root 20/@root 0;
    font-size: 30 / @root;
    line-height: 28 / @root;
    box-sizing: border-box;
  }
  .activity-time {
    width: 100%;
    margin-top: 20 / @root;
    font-size: 22 / @root;
    line-height: 16 / @root;
    padding: 0 20/@root;
    width: 100%;
    box-sizing: border-box;
  }
}
.confirm-button {
  width: 100%;
  height: 171/@root;
  text-align: center;
  line-height: 171/@root;
  vertical-align: middle;
  background-color: @style-default;
  button {
    display: inline-block;
    width: 320/@root;
    height: 56/@root;
    font-size: 26/@root;
    text-align: center;
    background-color: #E22127;
    color: @style-default;
    border: none;
    .rounded(3/@root);
  }
}
.player-comment {
  width: 100%;
  background-color: @style-default;
  box-sizing: border-box;;
  padding-left: 30/@root;
  padding-top: 31/@root;
  span {
    display: inline-block;
    font-size: 28/@root;
    line-height: 26/@root;
    border-left: 5/@root solid red;
    padding-left: 14/@root;
  }
}
.nav-bar {
  padding-top: 50/@root;
  margin: 0 auto;
  width: 100%;
  height: 68 / @root;
  background-color: @style-default;
  .nav-bar-game {
    float: left;
    margin-left: 187 / @root;
    height: 68 / @root;
    line-height: 68 / @root;
    vertical-align: middle;
    font-size: 30 / @root;
    box-sizing: border-box;
    border-bottom: 3/@root solid red;
    a:link, a:hover, a:active, a:visited {
      text-decoration: none;
      color: black;
    }
  }
  .nav-bar-paper {
    float: left;
    margin-left: 202 / @root;
    height: 68 / @root;
    line-height: 68 / @root;
    vertical-align: middle;
    font-size: 30 / @root;
    box-sizing: border-box;
    a:link, a:hover, a:active, a:visited {
      text-decoration: none;
      color: black;
    }
  }
}
.activity-introduction-container {
  width: 100%;
  padding: 30/@root 20/@root 0 20/@root;
  box-sizing: border-box;
  font-size: 26/@root;
  line-height: 44/@root;
  background-color: @style-default;
  .activity-introduction {
    width: 100%;
    border-bottom: 1/@root solid #CCCCCC;
    padding-bottom: 30/@root;
  }
}
.back-to-top {
  width: 100%;
  height: 102 /@root;
  line-height: 102 /@root;
  vertical-align: middle;
  text-align: center;
  a:link, a:visited, a:hover, a:active {
    font-size: 22 / @root;
    text-decoration: none;
    color: @style-grey;
  }
}
// 评论列表
