/* 引入库文件 */
@import "./lib/lib-reset";
@import "./lib/lib-mixins";
@import "./lib/lib-base";
@import "./lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "./lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "mod-header";
@import "mod-footer";

@root:40rem;
body {
  background-color: @style-bg;
}
.g-center-rest {
  width: 100%;
  height: 231 / @root;
  margin: 20/@root 0;
  background: -webkit-linear-gradient(#F89A32, #FDC224); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#F89A32, #FDC224); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#F89A32, #FDC224); /* Firefox 3.6 - 15 */
  background: linear-gradient(#F89A32, #FDC224); /* 标准的语法（必须放在最后） */
  color: @style-default;
  .g-center-rest-number {
    padding-top: 50 / @root;
    font-size: 60 / @root;
    text-align: center;
    line-height: 45 / @root;
  }
  .g-center-rest-recharge {
    width:  100 / @root;
    height:  46 / @root;
    line-height: 46 / @root;
    text-align: center;
    vertical-align: middle;
    margin: 60/@root auto 0;
    font-size: 26 / @root;
    border: 3/@root solid @style-default;
    .rounded(22/@root);
    a {
      width: 100%;
      height: 100%;
      display: inline-block;
    }
    a:link, a:hover, a:active, a:visited {
      color: @style-default;
      text-decoration: none;
    }
  }
}
.g-center-message {
  background-color: @style-default;
  box-sizing: border-box;
  margin-bottom: 98 / @root;
  width: 100%;
  padding: 32/@root 30/@root 0;
  .g-center-message-head {
    position: relative;
    padding-left: 14 / @root;
    height: 28 / @root;
    width: 100%;
    border-left: 0.1rem solid #E22127;
    span:nth-child(1) {
      float: left;
      font-size: 28 / @root;
      line-height: 28 / @root;
    }
    span:nth-child(2) {
      text-align: left;
      float: right;
      i {
        display: inline-block;
        margin-top: -25%;
        text-align: center;
        line-height: 28 / @root;
        vertical-align: middle;
        font-size: 0.75rem;
        transform:rotate(-90deg);
	      -ms-transform:rotate(-90deg); /* IE 9 */
	      -webkit-transform:rotate(-90deg); /* Safari and Chrome */
      }
    }
    .g-center-message-selector {
      position: absolute;
      left: 446 / @root;
      top: 51 / @root;
      background-color: @style-default;
      z-index: 99;
      box-shadow: 0 0 5/@root @style-grey;
      display: none;
      div {
        width: 240 / @root;
        height: 70 / @root;
        text-align: center;
        line-height: 70 / @root;
        vertical-align: middle;
        font-size: 28 / @root;
      }
    }
  }
  .g-center-message-detail {
    width: 100%;
    height: 124 / @root;
    border-bottom: 1px solid #CCCCCC;
    position: relative;
    .detail-image {
      float: left;
      box-sizing: border-box;
      padding-left: 4 / @root;
      width: 80 / @root;
      height: 124 / @root;
      line-height: 124 / @root;
      vertical-align: middle;
    }
    .detail-content {
      float: left;
      .detail-content-title {
        margin-top: 30 / @root;
        line-height: 32 / @root;
        font-size: 30 / @root;
      }
      .detail-content-time {
        margin-top: 20 / @root;
        line-height: 18 / @root;
        font-size: 22 / @root;
        color: @style-grey;
        span:nth-child(2) {
          display: inline-block;
          margin-left: 16 / @root;
        }
      }
    }
    .detaile-number {
      position: absolute;
      right: 0;
      height: 124 / @root;
      line-height: 124 / @root;
      vertical-align: middle;
      text-align: right;
      font-size: 38 / @root;
    }
  }
  .g-center-message-detail:last-child {
    border-bottom: none;
  }
  .recharge {
    i {
      color: #FF5A39;
    }
  }
  .consume {
    i {
      color: #FFD717;
    }
  }
}
