/**
 * @name: tmt-workflow example
 * @description: Examples for tmt-workflow
 * @author: weixin
 */

/* 引入库文件 */
@import "./lib/lib-reset";
@import "./lib/lib-mixins";
@import "./lib/lib-base";
@import "./lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "./lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "mod-header";
@import "mod-footer";
@import "style-login";

@root:40rem;
.red{color:red};
.loading{
  width: 13rem;
  padding: 0.75rem 0 2.5rem 0;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
  ul li{
    // text-align: center;
    font-size: 22/@root;
    float: left;
  }
}
.icon-image{
  // width:1.5rem;
  // height: 1.5rem;
  display: inline-block;
  margin-bottom: 10/@root;
  img{
    width: 100%;
  }
}
.gird{
  text-align: center;
  float: left;
}
.verification{
  width: 100%;
  .input-box{
    width: 60%;
    float: left;
    margin-right: 20/@root;
    input{
      width: 70%;
    }
  }
  .verification-button{
    width: 35%;
    font-size: 28/@root;
  }
}


dot {
		    display: inline-block;
		    height: 1em;
        line-height: 0.5em;
		    text-align: left;
		    vertical-align: .25em;
		    overflow: hidden;
        font-size: 1.2rem;
}
.verify{
  display: block;
}
#sure{
  display: none;
}
// dot::before {
// 		    display: block;
// 		    content: '.......\A....\A...';
// 		    white-space: pre-wrap;
// 		    animation: dot 3s infinite step-start both;
// }
// @keyframes dot {
//     		    33% { transform: translateY(-2em); }
//     		    66% { transform: translateY(-1em); }
// }
