/**
 * @name: tmt-workflow example
 * @description: Examples for tmt-workflow
 * @author: weixin
 */

/* 引入库文件 */
@import "./lib/lib-reset";
@import "./lib/lib-mixins";
@import "./lib/lib-base";
@import "./lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "./lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "mod-index_header";
@import "mod-index_nav";
@import "mod-index_gameSubNav";
@import "mod-footer";

@style-yellow:#ffbb59;
.g-activity_list{
  padding:30/@root 10/@root 0;background: @style-default; width: 100%; box-sizing: border-box; margin-top:30/@root; overflow: hidden;
  ul{
    overflow: hidden;
    li{
      width: 100%; float: left; padding: 0 0.5rem; box-sizing: border-box; margin-bottom: 1rem; position: relative;border-bottom: 1px solid @style-itmeBorder;
      .gameImg{
        width: 100%;
        padding-bottom: 20/@root;
          img{
            width: 100%;
          }
      }
      .con{
        display: inline-block;
        vertical-align: middle;
        line-height: 1.5em;
        width: 550/@root;
        margin: 10/@root 0 30/@root;
        p{
          font-size: 30/@root;
          line-height: 30/@root;
          vertical-align: middle;
          color: @style-black;
          margin-bottom: 20/@root;
        }
        span{
          font-size: 22/@root;
          line-height: 20/@root;
          vertical-align: middle;
          color: @style-brc;
        }

        .item-handle{
          position: absolute;
          right: 20/@root; bottom: 60/@root;;
          .btn{
            background-color:  @style-main;
            vertical-align: middle;
          }

        }
      }
    }
  }

}
