/* 引入库文件 */
@import "./lib/lib-reset";
@import "./lib/lib-mixins";
@import "./lib/lib-base";
@import "./lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "./lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "mod-header";
@import "mod-footer";

@root:40rem;
body {
  background-color: @style-bg;
}
.game-collection {
  width: 750 / @root;
  height: 240 / @root;
  margin-top: 20 / @root;
  img {
    width: 100%;
    height: 100%;
  }
}
.game-introduction-container {
  box-sizing: border-box;
  width: 100%;
  padding: 0 30/@root;
  background-color: @style-default;
  .game-introduction {
    width: 100%;
    box-sizing: border-box;
    padding: 30/@root 0;
    border-bottom: 1/@root solid #CCCCCC;
    font-size: 26 / @root;
    line-height: 44 / @root;
  }
}
.game-content-container {
  width: 100%;
  padding: 0 30/@root;
  box-sizing: border-box;
  background-color: @style-default;
}
.game-content {
  box-sizing: border-box;
  padding: 30/@root 0;
  width: 100%;
  height: 180 / @root;
  background-color: @style-default;
  border-bottom: 1/@root solid #CCCCCC;
  .game-content-image {
    float: left;
    width: 121 / @root;
    height: 121 / @root;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .game-content-message {
    float: left;
    height: 121 / @root;
    padding-left: 24 / @root;
    .game-content-name {
      line-height: 34 / @root;
      font-size: 32 / @root;
    }
    .game-content-star {
      margin-top: 10 / @root;
      i {
        font-size: 0.75rem;
        color: #FFBB59;
        width: 30 / @root;
      }
    }
    .game-content-type {
      margin-top: 10 / @root;
      font-size: 22 / @root;
      color: @style-grey;
    }
  }
}
.game-content:last-child {
  border-bottom: none;
}
.game-start-button {
  float: right;
  width: 100 / @root;
  height: 100%;
  line-height: 121 / @root;
  text-align: center;
  vertical-align: middle;
  button {
    width: 100%;
    height: 50 / @root;
    background-color: #E22127;
    border: none;
    .rounded(4/@root);
    color: @style-default;
  }
}
.back-to-top {
  width: 100%;
  height: 102 /@root;
  line-height: 102 /@root;
  vertical-align: middle;
  text-align: center;
  a:link, a:visited, a:hover, a:active {
    font-size: 22 / @root;
    text-decoration: none;
    color: @style-grey;
  }
}
