/* 引入库文件 */
@import "./lib/lib-reset";
@import "./lib/lib-mixins";
@import "./lib/lib-base";
@import "./lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "./lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "mod-header";
@import "mod-footer";

@root:40rem;
body {
  background-color: @style-bg;
}
.recharge-success-container {
  width: 100%;
  padding: 0 30/@root;
  box-sizing: border-box;
  background-color: @style-default;
  margin: 20/@root 0 475/@root;
  .recharge-success-image {
    width: 100%;
    height: 120 / @root;
    padding-top: 32 / @root;
    text-align: center;
    i {
      display: inline-block;
      position: relative;
      font-size: 3.3rem;
      top: 36 / @root;
      left: -42 / @root;
      color: #1ADA74;
    }
  }
  .recharge-success-title {
    width: 100%;
    height: 70 / @root;
    text-align: center;
    font-size: 42 / @root;
    margin-top: 30 / @root;
  }
  .recharge-success-tips {
    width: 100%;
    height: 29 / @root;
    padding: 100/@root 0 30/@root;
    border-bottom: 1/@root solid #CCCCCC;
    .recharge-success-tips-titile {
      font-size: 32 / @root;
      height: 29/@root;
      line-height: 29/@root;
      float: left;
    }
    .recharge-success-tips-number {
      font-size: 32 / @root;
      height: 29/@root;
      line-height: 29/@root;
      float: right;
      color: #1ADA74;
    }
  }
  .back-to-previous-level {
    margin: 31/@root auto 0;
    width: 300 / @root;
    height: 56 / @root;
    line-height: 56 / @root;
    vertical-align: middle;
    text-align: center;
    background-color: #1ADA74;
    color: @style-default;
    font-size: 30 / @root;
    .rounded(3/@root);
    a {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    a:link, a:active, a:hover, a:visited {
      color: @style-default;
      text-decoration: none;
    }
  }
  .another-recharge {
    margin: 0 auto;
    width: 300 / @root;
    height: 87 / @root;
    line-height: 87 / @root;
    vertical-align: middle;
    text-align: center;
    font-size: 30 / @root;
    a:link, a:hover, a:active, a:visited {
      color: #1ADA74;
    }
  }
}
