/**
 * @name: tmt-workflow example
 * @description: Examples for tmt-workflow
 * @author: weixin
 */

/* 引入库文件 */
@import "./lib/lib-reset";
@import "./lib/lib-mixins";
@import "./lib/lib-base";
@import "./lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "./lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "mod-header";
@import "mod-footer";
@import "style-login";



@root:40rem;
.red{color:red};

/* register */
.register-main{
  padding-top:0.75rem;;
}
.verification{
  width: 100%;
  .input-box{
    width: 60%;
    float: left;
    margin-right: 20/@root;
    input{
      width: 70%;
    }
  }
  .verification-button{
    width: 35%;
    font-size: 28/@root;
  }
}
.gender{
  width: 100%;
  height: auto;
  margin-top: 0;
  margin-bottom: 0.75rem;
  padding: 0 16/@root;
  box-sizing: border-box;
  a{
    color: @style-black
  }
}
.sex{
  width: 40/@root;
  height: 40/@root;
  img{
    width: 100%;
  }
}
#girl{
  margin-left: 60/@root;
}
