/**
 * @name: tmt-workflow example
 * @description: Examples for tmt-workflow
 * @author: weixin
 */

/* 引入库文件 */
@import "./lib/lib-reset";
@import "./lib/lib-mixins";
@import "./lib/lib-base";
@import "./lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "./lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "mod-index_header";
@import "mod-index_nav";
@import "mod-index_gameSubNav";
@import "mod-footer";

@style-yellow:#ffbb59;
.g-gameList{
  padding:0 10/@root; background: @style-default; width: 100%; box-sizing: border-box; margin-top:30/@root; overflow: hidden;
  ul{
    overflow: hidden;
    li{
      width: 100%; float: left; padding: 0 0.5rem; box-sizing: border-box; position: relative;border-bottom: 1px solid @style-itmeBorder;
      .gameImg{
        display: inline-block;
        width: 160/@root;
        height: 140/@root;
        padding: 30/@root 0;
          img{
            width: 100%;
          }
      }
      .con{
        margin-top: 30/@root;
        display: inline-block;
        vertical-align: middle;
        line-height: 1.5em;
        width: 510/@root;
        p{
          font-size: 30/@root;
          line-height: 40/@root;
          vertical-align: middle;
          color: @style-black;
          margin-bottom: 30/@root;
        }
        .date{
          font-size: 22/@root;
          line-height: 20/@root;
          vertical-align: middle;
          color: @style-brc;
        }
        .strategyFlag{
          border: 1px solid #92cff9 ;
          height: 20/@root;
          width: 42/@root;
          font-size: 22/@root;
          line-height: 20/@root;
          vertical-align: middle;
          color: #92cff9;
        }

      }
    }
  }

}
