/**
 * @name: tmt-workflow example
 * @description: Examples for tmt-workflow
 * @author: weixin
 */

/* 引入库文件 */
@import "./lib/lib-reset";
@import "./lib/lib-mixins";
@import "./lib/lib-base";
@import "./lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "./lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "mod-header";
@import "mod-detail_nav";
@import "mod-footer";
@import "mod-relateGame_item";

.g-gameList{
  margin-top: 0;
  padding-top: 30/@root;
    .gameItem{
      width: 100%;
      float: left;
      box-sizing: border-box;
      position: relative;
      .gameImg{
        display: inline-block;
        width: 120/@root;
        height: 120/@root;
          img{
            width: 100%;
          }
      }
      .con{
        display: inline-block;
        vertical-align: middle;
        line-height: 1.5em;
        width: 550/@root;
        .content{
          width: 430/@root;
        }
        p{
          margin-top: 10/@root;
          font-size: 32/@root;
          line-height: 30/@root;
          vertical-align: middle;
          color: @style-black;
        }
        span{
          font-size: 22/@root;
          line-height: 20/@root;
          vertical-align: middle;
          color: @style-brc;
        }
        .star{
          margin-top: 15/@root;
          .icon{
            width: 30/@root;
            color:  @style-brc;
            font-size: 30/@root;
            line-height: 30/@root;
            vertical-align: middle;
          }
          .iconActive{
            color:  @style-yellow;
          }
        }


        .item-handle{
          margin-top: 30/@root;

        }
      }

    }

    .contenTitle{
      font-size: 30/@root;
      line-height: 32/@root;
      vertical-align: middle;
      padding-left: 10/@root;

    }
    .titleActive{
      border-left:3px solid @style-green;
    }
    .titleDisactive{
      border-left:3px solid #e22127;
    }
    .contentText{
      padding: 0 30/@root;
      font-size: 26/@root;
      line-height: 44/@root;
      vertical-align: middle;
      color: @style-black;
      margin-top: 30/@root;
    }

    .contentTextCenter{
      padding: 0 30/@root;
      font-size: 24/@root;
      line-height: 44/@root;
      vertical-align: middle;
      text-align: center;
      color: @style-brc;
      margin-top: 30/@root;
    }

    .content{
      overflow: hidden;
      .item{
        margin-left: 30/@root;
        float: left;
        padding: 0 0.5rem;
        box-sizing: border-box;
        margin-top: 30/@root;
        position: relative;
        background-color: @style-brc;
        color: @style-default;
        font-size: 26/@root;
        line-height: 46/@root;
        vertical-align: middle;
      }
    }

    .strategy-item{
      width: 100%;
      float: left;
      box-sizing: border-box;
      margin-top: 30/@root;
      position: relative;
      .gameImg{
        display: inline-block;
        width: 160/@root;
        height: 140/@root;
        padding-bottom: 20/@root;
        margin-bottom: 30/@root;
          img{
            width: 100%;
          }
      }
      .con{
        display: inline-block;
        vertical-align: middle;
        line-height: 1.5em;
        width: 510/@root;
        p{
          font-size: 30/@root;
          line-height: 40/@root;
          vertical-align: middle;
          color: @style-black;
          margin-bottom: 40/@root;
        }
        .date{
          font-size: 22/@root;
          line-height: 20/@root;
          vertical-align: middle;
          color: @style-brc;
        }
        .strategyFlag{
          border: 1px solid #92cff9 ;
          height: 20/@root;
          width: 42/@root;
          font-size: 22/@root;
          line-height: 20/@root;
          vertical-align: middle;
          color: #92cff9;
        }

      }
    }


}


.g-gameList-margin-top{
  margin-top:30/@root;
}
.g-gameList-border-bottom-line{
  // border-bottom: 1px solid @style-itmeBorder;
}

.g-gameList-paddingTop-30{
  padding-top: 30/@root;
}

.g-swiper-wrapper{
  padding: 0 30/@root;
  overflow-x: scroll;
  .m-swiper-wrapper{
   overflow: hidden; width:11.5*6rem;
    background-color: #fff;
 }
  .m-swiper-slide{ float: left; width: 308/@root; margin-right:30/@root;
  img{
    width: 100%;
  }
  }
}
