/**
 * @name: tmt-workflow example
 * @description: Examples for tmt-workflow
 * @author: weixin
 */

/* 引入库文件 */
@import "./lib/lib-reset";
@import "./lib/lib-mixins";
@import "./lib/lib-base";
@import "./lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "./lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "mod-search_header";
@import "mod-index_gameSubNav";
@import "mod-footer";

@style-yellow:#ffbb59;
.g-gameList{
  padding:30/@root 10/@root; background: @style-default; width: 100%; box-sizing: border-box; margin-top:30/@root; padding-bottom: 0; overflow: hidden;
  ul{
    overflow: hidden;
    li{
      width: 100%; float: left; padding: 0 0.5rem; box-sizing: border-box; margin-bottom: 1rem; position: relative;border-bottom: 1px solid @style-itmeBorder;
      .gameImg{
        display: inline-block;
        width: 120/@root;
        height: 120/@root;
        padding-bottom: 20/@root;
          img{
            width: 100%;
          }
      }
      .con{
        display: inline-block;
        vertical-align: middle;
        line-height: 2em;
        margin-top: 5/@root;
        width: 550/@root;
        .content{
          width: 430/@root;
        }
        p{
          font-size: 32/@root;
          line-height: 30/@root;
          vertical-align: middle;
          color: @style-black;
        }
        span{
          font-size: 22/@root;
          line-height: 20/@root;
          vertical-align: middle;
          color: @style-brc;
        }
        .star{
          margin-top: 15/@root;
          .icon{
            width: 30/@root;
            color:  @style-brc;
            font-size: 30/@root;
            line-height: 30/@root;
            vertical-align: middle;
          }
          .iconActive{
            color:  @style-yellow;
          }
        }


        .item-handle{
          margin-top: 30/@root;
          .btn{
            background-color:  @style-main;
            vertical-align: middle;
          }

        }
      }
    }
  }

}
