/* 引入库文件 */
@import "./lib/lib-reset";
@import "./lib/lib-mixins";
@import "./lib/lib-base";
@import "./lib/lib-ui";

// 引入 REM 解决方案依赖
// 调用示例 <html data-rem="375">
@import "./lib/lib-rem";

/* 引入 Less 依赖文件 */
@import "mod-header";
@import "mod-footer";

@root:40rem;
body {
  background-color: @style-bg;
}
.mycard-game-content-container {
  width: 100%;
  padding-left:  30 / @root;
  padding-right: 30 / @root;
  box-sizing: border-box;
  background-color: @style-default;
  margin-top: 20 / @root;
  margin-bottom: 306/@root;
}
.mycard-game-content {
  box-sizing: border-box;
  padding-top: 30 / @root;
  padding-bottom: 30 / @root;
  width: 100%;
  height: 180 / @root;
  background-color: @style-default;
  border-bottom: 1/@root solid #CCCCCC;
  .game-content-image {
    float: left;
    width: 121 / @root;
    height: 121 / @root;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .game-content-message {
    float: left;
    height: 121 / @root;
    padding-left: 24 / @root;
    .game-content-name {
      line-height: 34 / @root;
      font-size: 32 / @root;
      margin-top: 30 / @root;
    }
    .game-content-type {
      margin-top: 18 / @root;
      font-size: 22 / @root;
      color: @style-grey;
    }
  }
}
.mycard-game-content:last-child {
  border-bottom: none;
}
.mycard-game-copy-button {
  float: right;
  width: 100 / @root;
  height: 100%;
  line-height: 121 / @root;
  text-align: center;
  vertical-align: middle;
  button {
    width: 100%;
    height: 50 / @root;
    background-color: #E22127;
    border: none;
    .rounded(4/@root);
    color: @style-default;
  }
}
